#!/bin/bash

GREP_OPTIONS=''

cookiejar=$(mktemp cookies.XXXXXXXXXX)
netrc=$(mktemp netrc.XXXXXXXXXX)
chmod 0600 "$cookiejar" "$netrc"
function finish {
  rm -rf "$cookiejar" "$netrc"
}

trap finish EXIT
WGETRC="$wgetrc"

prompt_credentials() {
    echo "Enter your Earthdata Login or other provider supplied credentials"
    read -p "Username (eglagunes): " username
    username=${username:-eglagunes}
    read -s -p "Password: " password
    echo "machine urs.earthdata.nasa.gov login $username password $password" >> $netrc
    echo
}

exit_with_error() {
    echo
    echo "Unable to Retrieve Data"
    echo
    echo $1
    echo
    echo "https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.30/MOD11A2.A2021089.h08v07.061.2021098043405.hdf"
    echo
    exit 1
}

prompt_credentials
  detect_app_approval() {
    approved=`curl -s -b "$cookiejar" -c "$cookiejar" -L --max-redirs 5 --netrc-file "$netrc" https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.30/MOD11A2.A2021089.h08v07.061.2021098043405.hdf -w %{http_code} | tail  -1`
    if [ "$approved" -ne "302" ]; then
        # User didn't approve the app. Direct users to approve the app in URS
        exit_with_error "Please ensure that you have authorized the remote application by visiting the link below "
    fi
}

setup_auth_curl() {
    # Firstly, check if it require URS authentication
    status=$(curl -s -z "$(date)" -w %{http_code} https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.30/MOD11A2.A2021089.h08v07.061.2021098043405.hdf | tail -1)
    if [[ "$status" -ne "200" && "$status" -ne "304" ]]; then
        # URS authentication is required. Now further check if the application/remote service is approved.
        detect_app_approval
    fi
}

setup_auth_wget() {
    # The safest way to auth via curl is netrc. Note: there's no checking or feedback
    # if login is unsuccessful
    touch ~/.netrc
    chmod 0600 ~/.netrc
    credentials=$(grep 'machine urs.earthdata.nasa.gov' ~/.netrc)
    if [ -z "$credentials" ]; then
        cat "$netrc" >> ~/.netrc
    fi
}

fetch_urls() {
  if command -v curl >/dev/null 2>&1; then
      setup_auth_curl
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        curl -f -b "$cookiejar" -c "$cookiejar" -L --netrc-file "$netrc" -g -o $stripped_query_params -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  elif command -v wget >/dev/null 2>&1; then
      # We can't use wget to poke provider server to get info whether or not URS was integrated without download at least one of the files.
      echo
      echo "WARNING: Can't find curl, use wget instead."
      echo "WARNING: Script may not correctly identify Earthdata Login integrations."
      echo
      setup_auth_wget
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        wget --load-cookies "$cookiejar" --save-cookies "$cookiejar" --output-document $stripped_query_params --keep-session-cookies -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  else
      exit_with_error "Error: Could not find a command-line downloader.  Please install curl or wget"
  fi
}

fetch_urls <<'EDSCEOF'
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.30/MOD11A2.A2021089.h08v07.061.2021098043405.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.22/MOD11A2.A2021081.h08v07.061.2021090060232.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.14/MOD11A2.A2021073.h08v07.061.2021082170804.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.03.06/MOD11A2.A2021065.h08v07.061.2021075154012.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.02.26/MOD11A2.A2021057.h08v07.061.2021068144113.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.02.18/MOD11A2.A2021049.h08v07.061.2021062063740.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.02.10/MOD11A2.A2021041.h08v07.061.2021050033732.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.02.02/MOD11A2.A2021033.h08v07.061.2021042232120.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.01.25/MOD11A2.A2021025.h08v07.061.2021042222218.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.01.17/MOD11A2.A2021017.h08v07.061.2021041194702.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.01.09/MOD11A2.A2021009.h08v07.061.2021041052844.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2021.01.01/MOD11A2.A2021001.h08v07.061.2021040211255.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.12.26/MOD11A2.A2020361.h08v07.061.2021066190447.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.12.18/MOD11A2.A2020353.h08v07.061.2021027033016.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.12.10/MOD11A2.A2020345.h08v07.061.2021026150910.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.12.02/MOD11A2.A2020337.h08v07.061.2021019101236.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.11.24/MOD11A2.A2020329.h08v07.061.2021019040844.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.11.16/MOD11A2.A2020321.h08v07.061.2021018222259.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.11.08/MOD11A2.A2020313.h08v07.061.2021018161559.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.10.31/MOD11A2.A2020305.h08v07.061.2021018100804.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.10.23/MOD11A2.A2020297.h08v07.061.2021018033530.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.10.15/MOD11A2.A2020289.h08v07.061.2021017213250.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.10.07/MOD11A2.A2020281.h08v07.061.2021017152919.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.09.29/MOD11A2.A2020273.h08v07.061.2021017092047.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.09.21/MOD11A2.A2020265.h08v07.061.2021017030824.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.09.13/MOD11A2.A2020257.h08v07.061.2021015091946.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.09.05/MOD11A2.A2020249.h08v07.061.2021015025214.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.08.28/MOD11A2.A2020241.h08v07.061.2021014192001.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.08.20/MOD11A2.A2020233.h08v07.061.2021014122649.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.08.12/MOD11A2.A2020225.h08v07.061.2021014055307.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.08.04/MOD11A2.A2020217.h08v07.061.2021013223556.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.07.27/MOD11A2.A2020209.h08v07.061.2021013152006.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.07.19/MOD11A2.A2020201.h08v07.061.2021013150202.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.07.11/MOD11A2.A2020193.h08v07.061.2021013005820.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.07.03/MOD11A2.A2020185.h08v07.061.2021012190328.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.06.25/MOD11A2.A2020177.h08v07.061.2021012123738.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.06.17/MOD11A2.A2020169.h08v07.061.2021012031424.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.06.09/MOD11A2.A2020161.h08v07.061.2021011181650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.06.01/MOD11A2.A2020153.h08v07.061.2021011180550.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.05.24/MOD11A2.A2020145.h08v07.061.2021011175336.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.05.16/MOD11A2.A2020137.h08v07.061.2021011174341.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.05.08/MOD11A2.A2020129.h08v07.061.2021011173258.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.04.30/MOD11A2.A2020121.h08v07.061.2021011172124.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.04.22/MOD11A2.A2020113.h08v07.061.2021011171023.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.04.14/MOD11A2.A2020105.h08v07.061.2021011170013.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.04.06/MOD11A2.A2020097.h08v07.061.2021011165045.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.03.29/MOD11A2.A2020089.h08v07.061.2021011164040.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.03.21/MOD11A2.A2020081.h08v07.061.2021011163036.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.03.13/MOD11A2.A2020073.h08v07.061.2021011162108.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.03.05/MOD11A2.A2020065.h08v07.061.2021011160844.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.02.26/MOD11A2.A2020057.h08v07.061.2021011155804.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.02.18/MOD11A2.A2020049.h08v07.061.2021006143642.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.02.10/MOD11A2.A2020041.h08v07.061.2021005214941.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.02.02/MOD11A2.A2020033.h08v07.061.2021005135733.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.01.25/MOD11A2.A2020025.h08v07.061.2021005134205.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.01.17/MOD11A2.A2020017.h08v07.061.2021005133412.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.01.09/MOD11A2.A2020009.h08v07.061.2021005133025.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2020.01.01/MOD11A2.A2020001.h08v07.061.2021005131812.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.12.27/MOD11A2.A2019361.h08v07.061.2021003112329.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.12.19/MOD11A2.A2019353.h08v07.061.2021003015032.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.12.11/MOD11A2.A2019345.h08v07.061.2021002165531.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.12.03/MOD11A2.A2019337.h08v07.061.2021001222759.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.11.25/MOD11A2.A2019329.h08v07.061.2021001123939.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.11.17/MOD11A2.A2019321.h08v07.061.2021001042024.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.11.09/MOD11A2.A2019313.h08v07.061.2020366184029.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.11.01/MOD11A2.A2019305.h08v07.061.2020366075452.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.10.24/MOD11A2.A2019297.h08v07.061.2020365223239.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.10.16/MOD11A2.A2019289.h08v07.061.2020365025812.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.10.08/MOD11A2.A2019281.h08v07.061.2020364111354.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.09.30/MOD11A2.A2019273.h08v07.061.2020362083412.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.09.22/MOD11A2.A2019265.h08v07.061.2020361214414.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.09.14/MOD11A2.A2019257.h08v07.061.2020360153119.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.09.06/MOD11A2.A2019249.h08v07.061.2020360030207.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.08.29/MOD11A2.A2019241.h08v07.061.2020359104257.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.08.21/MOD11A2.A2019233.h08v07.061.2020358225344.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.08.13/MOD11A2.A2019225.h08v07.061.2020358075242.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.08.05/MOD11A2.A2019217.h08v07.061.2020357205538.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.07.28/MOD11A2.A2019209.h08v07.061.2020357112258.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.07.20/MOD11A2.A2019201.h08v07.061.2020356191018.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.07.12/MOD11A2.A2019193.h08v07.061.2020356091218.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.07.04/MOD11A2.A2019185.h08v07.061.2020355203514.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.06.26/MOD11A2.A2019177.h08v07.061.2020355121953.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.06.18/MOD11A2.A2019169.h08v07.061.2020355043446.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.06.10/MOD11A2.A2019161.h08v07.061.2020354195841.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.06.02/MOD11A2.A2019153.h08v07.061.2020354124421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.05.25/MOD11A2.A2019145.h08v07.061.2020354013954.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.05.17/MOD11A2.A2019137.h08v07.061.2020353081145.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.05.09/MOD11A2.A2019129.h08v07.061.2020353003311.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.05.01/MOD11A2.A2019121.h08v07.061.2020353001058.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.04.23/MOD11A2.A2019113.h08v07.061.2020352235552.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.04.15/MOD11A2.A2019105.h08v07.061.2020352233348.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.04.07/MOD11A2.A2019097.h08v07.061.2020352230505.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.03.30/MOD11A2.A2019089.h08v07.061.2020352223508.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.03.22/MOD11A2.A2019081.h08v07.061.2020352220833.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.03.14/MOD11A2.A2019073.h08v07.061.2020352214656.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.03.06/MOD11A2.A2019065.h08v07.061.2020352212634.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.02.26/MOD11A2.A2019057.h08v07.061.2020352210726.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.02.18/MOD11A2.A2019049.h08v07.061.2020352205005.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.02.10/MOD11A2.A2019041.h08v07.061.2020352202701.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.02.02/MOD11A2.A2019033.h08v07.061.2020352200945.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.01.25/MOD11A2.A2019025.h08v07.061.2022018133053.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.01.17/MOD11A2.A2019017.h08v07.061.2022018133015.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.01.09/MOD11A2.A2019009.h08v07.061.2022018132941.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2019.01.01/MOD11A2.A2019001.h08v07.061.2022018132045.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.12.27/MOD11A2.A2018361.h08v07.061.2021365212421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.12.19/MOD11A2.A2018353.h08v07.061.2021365162650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.12.11/MOD11A2.A2018345.h08v07.061.2021365113805.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.12.03/MOD11A2.A2018337.h08v07.061.2021365064736.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.11.25/MOD11A2.A2018329.h08v07.061.2021362045852.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.11.17/MOD11A2.A2018321.h08v07.061.2021361224447.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.11.09/MOD11A2.A2018313.h08v07.061.2021355013423.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.11.01/MOD11A2.A2018305.h08v07.061.2021354210553.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.10.24/MOD11A2.A2018297.h08v07.061.2021351105407.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.10.16/MOD11A2.A2018289.h08v07.061.2021351064658.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.10.08/MOD11A2.A2018281.h08v07.061.2021351064546.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.09.30/MOD11A2.A2018273.h08v07.061.2021351064505.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.09.22/MOD11A2.A2018265.h08v07.061.2021351064427.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.09.14/MOD11A2.A2018257.h08v07.061.2021351064345.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.09.06/MOD11A2.A2018249.h08v07.061.2021351064218.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.08.29/MOD11A2.A2018241.h08v07.061.2021351064143.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.08.21/MOD11A2.A2018233.h08v07.061.2021351064106.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.08.13/MOD11A2.A2018225.h08v07.061.2021351064031.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.08.05/MOD11A2.A2018217.h08v07.061.2021351063950.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.07.28/MOD11A2.A2018209.h08v07.061.2021350141511.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.07.20/MOD11A2.A2018201.h08v07.061.2021341094439.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.07.12/MOD11A2.A2018193.h08v07.061.2021341055547.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.07.04/MOD11A2.A2018185.h08v07.061.2021340135004.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.06.26/MOD11A2.A2018177.h08v07.061.2021340072438.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.06.18/MOD11A2.A2018169.h08v07.061.2021338151041.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.06.10/MOD11A2.A2018161.h08v07.061.2021338103005.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.06.02/MOD11A2.A2018153.h08v07.061.2021336214830.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.05.25/MOD11A2.A2018145.h08v07.061.2021336135151.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.05.17/MOD11A2.A2018137.h08v07.061.2021334082705.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.05.09/MOD11A2.A2018129.h08v07.061.2021334061825.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.05.01/MOD11A2.A2018121.h08v07.061.2021332003349.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.04.23/MOD11A2.A2018113.h08v07.061.2021331170542.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.04.15/MOD11A2.A2018105.h08v07.061.2021330180930.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.04.07/MOD11A2.A2018097.h08v07.061.2021329232536.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.03.30/MOD11A2.A2018089.h08v07.061.2021329142944.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.03.22/MOD11A2.A2018081.h08v07.061.2021328155251.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.03.14/MOD11A2.A2018073.h08v07.061.2021326141138.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.03.06/MOD11A2.A2018065.h08v07.061.2021325211654.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.02.26/MOD11A2.A2018057.h08v07.061.2021325120355.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.02.18/MOD11A2.A2018049.h08v07.061.2021323192206.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.02.10/MOD11A2.A2018041.h08v07.061.2021322062909.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.02.02/MOD11A2.A2018033.h08v07.061.2021321193014.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.01.25/MOD11A2.A2018025.h08v07.061.2021318095344.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.01.17/MOD11A2.A2018017.h08v07.061.2021317115926.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.01.09/MOD11A2.A2018009.h08v07.061.2021316161101.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2018.01.01/MOD11A2.A2018001.h08v07.061.2021316074807.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.12.27/MOD11A2.A2017361.h08v07.061.2021316040129.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.12.19/MOD11A2.A2017353.h08v07.061.2021313021206.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.12.11/MOD11A2.A2017345.h08v07.061.2021312203201.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.12.03/MOD11A2.A2017337.h08v07.061.2021312153742.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.11.25/MOD11A2.A2017329.h08v07.061.2021312110658.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.11.17/MOD11A2.A2017321.h08v07.061.2021312060054.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.11.09/MOD11A2.A2017313.h08v07.061.2021312003543.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.11.01/MOD11A2.A2017305.h08v07.061.2021311193808.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.10.24/MOD11A2.A2017297.h08v07.061.2021311131234.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.10.16/MOD11A2.A2017289.h08v07.061.2021311062700.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.10.08/MOD11A2.A2017281.h08v07.061.2021310233427.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.09.30/MOD11A2.A2017273.h08v07.061.2021310172451.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.09.22/MOD11A2.A2017265.h08v07.061.2021310105911.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.09.14/MOD11A2.A2017257.h08v07.061.2021310024805.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.09.06/MOD11A2.A2017249.h08v07.061.2021309203212.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.08.29/MOD11A2.A2017241.h08v07.061.2021309155203.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.08.21/MOD11A2.A2017233.h08v07.061.2021309102733.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.08.13/MOD11A2.A2017225.h08v07.061.2021309045436.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.08.05/MOD11A2.A2017217.h08v07.061.2021308112149.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.07.28/MOD11A2.A2017209.h08v07.061.2021308064859.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.07.20/MOD11A2.A2017201.h08v07.061.2021307030845.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.07.12/MOD11A2.A2017193.h08v07.061.2021306221117.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.07.04/MOD11A2.A2017185.h08v07.061.2021306171147.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.06.26/MOD11A2.A2017177.h08v07.061.2021306113557.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.06.18/MOD11A2.A2017169.h08v07.061.2021306062415.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.06.10/MOD11A2.A2017161.h08v07.061.2021306012138.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.06.02/MOD11A2.A2017153.h08v07.061.2021305211800.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.05.25/MOD11A2.A2017145.h08v07.061.2021305211147.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.05.17/MOD11A2.A2017137.h08v07.061.2021305210812.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.05.09/MOD11A2.A2017129.h08v07.061.2021305210421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.05.01/MOD11A2.A2017121.h08v07.061.2021305210055.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.04.23/MOD11A2.A2017113.h08v07.061.2021305205711.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.04.15/MOD11A2.A2017105.h08v07.061.2021305205320.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.04.07/MOD11A2.A2017097.h08v07.061.2021305204941.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.03.30/MOD11A2.A2017089.h08v07.061.2021305204538.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.03.22/MOD11A2.A2017081.h08v07.061.2021305204223.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.03.14/MOD11A2.A2017073.h08v07.061.2021305203915.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.03.06/MOD11A2.A2017065.h08v07.061.2021305203533.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.02.26/MOD11A2.A2017057.h08v07.061.2021305203146.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.02.18/MOD11A2.A2017049.h08v07.061.2021305202754.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.02.10/MOD11A2.A2017041.h08v07.061.2021305202402.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.02.02/MOD11A2.A2017033.h08v07.061.2021305202037.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.01.25/MOD11A2.A2017025.h08v07.061.2022024151221.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.01.17/MOD11A2.A2017017.h08v07.061.2022024150729.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.01.09/MOD11A2.A2017009.h08v07.061.2022024150609.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2017.01.01/MOD11A2.A2017001.h08v07.061.2022024150440.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.12.26/MOD11A2.A2016361.h08v07.061.2022022170354.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.12.18/MOD11A2.A2016353.h08v07.061.2022022115848.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.12.10/MOD11A2.A2016345.h08v07.061.2022022065925.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.12.02/MOD11A2.A2016337.h08v07.061.2022022015518.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.11.24/MOD11A2.A2016329.h08v07.061.2022021204513.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.11.16/MOD11A2.A2016321.h08v07.061.2022021153708.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.11.08/MOD11A2.A2016313.h08v07.061.2022021102212.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.10.31/MOD11A2.A2016305.h08v07.061.2022021050804.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.10.23/MOD11A2.A2016297.h08v07.061.2022020233829.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.10.15/MOD11A2.A2016289.h08v07.061.2022020181624.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.10.07/MOD11A2.A2016281.h08v07.061.2022020122809.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.09.29/MOD11A2.A2016273.h08v07.061.2022020064333.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.09.21/MOD11A2.A2016265.h08v07.061.2022020010121.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.09.13/MOD11A2.A2016257.h08v07.061.2022019193220.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.09.05/MOD11A2.A2016249.h08v07.061.2022019134558.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.08.28/MOD11A2.A2016241.h08v07.061.2022019081327.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.08.20/MOD11A2.A2016233.h08v07.061.2022019021336.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.08.12/MOD11A2.A2016225.h08v07.061.2022018203508.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.08.04/MOD11A2.A2016217.h08v07.061.2022018143337.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.07.27/MOD11A2.A2016209.h08v07.061.2022018085637.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.07.19/MOD11A2.A2016201.h08v07.061.2022018024439.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.07.11/MOD11A2.A2016193.h08v07.061.2022017111754.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.07.03/MOD11A2.A2016185.h08v07.061.2022017051331.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.06.25/MOD11A2.A2016177.h08v07.061.2022016233326.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.06.17/MOD11A2.A2016169.h08v07.061.2022016173823.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.06.09/MOD11A2.A2016161.h08v07.061.2022016115702.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.06.01/MOD11A2.A2016153.h08v07.061.2022016055632.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.05.24/MOD11A2.A2016145.h08v07.061.2022016002543.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.05.16/MOD11A2.A2016137.h08v07.061.2022015184301.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.05.08/MOD11A2.A2016129.h08v07.061.2022015131133.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.04.30/MOD11A2.A2016121.h08v07.061.2022015072639.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.04.22/MOD11A2.A2016113.h08v07.061.2022015015312.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.04.14/MOD11A2.A2016105.h08v07.061.2022014192313.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.04.06/MOD11A2.A2016097.h08v07.061.2022014063716.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.03.29/MOD11A2.A2016089.h08v07.061.2022014004817.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.03.21/MOD11A2.A2016081.h08v07.061.2022013191417.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.03.13/MOD11A2.A2016073.h08v07.061.2022013132053.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.03.05/MOD11A2.A2016065.h08v07.061.2022013075358.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.02.26/MOD11A2.A2016057.h08v07.061.2022013021932.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.02.18/MOD11A2.A2016049.h08v07.061.2022012215527.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.02.10/MOD11A2.A2016041.h08v07.061.2022004051244.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.02.02/MOD11A2.A2016033.h08v07.061.2022003213629.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.01.25/MOD11A2.A2016025.h08v07.061.2022003125925.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.01.17/MOD11A2.A2016017.h08v07.061.2022003062024.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.01.09/MOD11A2.A2016009.h08v07.061.2022002234535.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2016.01.01/MOD11A2.A2016001.h08v07.061.2022002171004.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.12.27/MOD11A2.A2015361.h08v07.061.2022002133440.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.12.19/MOD11A2.A2015353.h08v07.061.2022002062016.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.12.11/MOD11A2.A2015345.h08v07.061.2022002002157.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.12.03/MOD11A2.A2015337.h08v07.061.2022001181550.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.11.25/MOD11A2.A2015329.h08v07.061.2022001095918.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.11.17/MOD11A2.A2015321.h08v07.061.2022001041611.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.11.09/MOD11A2.A2015313.h08v07.061.2021365224932.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.11.01/MOD11A2.A2015305.h08v07.061.2021364183631.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.10.24/MOD11A2.A2015297.h08v07.061.2021363214020.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.10.16/MOD11A2.A2015289.h08v07.061.2021363131900.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.10.08/MOD11A2.A2015281.h08v07.061.2021363044958.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.09.30/MOD11A2.A2015273.h08v07.061.2021362205534.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.09.22/MOD11A2.A2015265.h08v07.061.2021362155815.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.09.14/MOD11A2.A2015257.h08v07.061.2021362070413.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.09.06/MOD11A2.A2015249.h08v07.061.2021361235023.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.08.29/MOD11A2.A2015241.h08v07.061.2021361153446.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.08.21/MOD11A2.A2015233.h08v07.061.2021361071730.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.08.13/MOD11A2.A2015225.h08v07.061.2021361003109.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.08.05/MOD11A2.A2015217.h08v07.061.2021360171201.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.07.28/MOD11A2.A2015209.h08v07.061.2021360085636.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.07.20/MOD11A2.A2015201.h08v07.061.2021360002836.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.07.12/MOD11A2.A2015193.h08v07.061.2021359175901.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.07.04/MOD11A2.A2015185.h08v07.061.2021359101134.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.06.26/MOD11A2.A2015177.h08v07.061.2021359004608.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.06.18/MOD11A2.A2015169.h08v07.061.2021358150145.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.06.10/MOD11A2.A2015161.h08v07.061.2021358074346.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.06.02/MOD11A2.A2015153.h08v07.061.2021357192544.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.05.25/MOD11A2.A2015145.h08v07.061.2021357121707.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.05.17/MOD11A2.A2015137.h08v07.061.2021357051335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.05.09/MOD11A2.A2015129.h08v07.061.2021355152254.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.05.01/MOD11A2.A2015121.h08v07.061.2021355054351.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.04.23/MOD11A2.A2015113.h08v07.061.2021353112620.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.04.15/MOD11A2.A2015105.h08v07.061.2021353015917.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.04.07/MOD11A2.A2015097.h08v07.061.2021352175743.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.03.30/MOD11A2.A2015089.h08v07.061.2021352084003.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.03.22/MOD11A2.A2015081.h08v07.061.2021351233343.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.03.14/MOD11A2.A2015073.h08v07.061.2021351154738.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.03.06/MOD11A2.A2015065.h08v07.061.2021351063413.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.02.26/MOD11A2.A2015057.h08v07.061.2021350201509.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.02.18/MOD11A2.A2015049.h08v07.061.2021350104623.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.02.10/MOD11A2.A2015041.h08v07.061.2021350003430.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.02.02/MOD11A2.A2015033.h08v07.061.2021349094545.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.01.25/MOD11A2.A2015025.h08v07.061.2021349010152.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.01.17/MOD11A2.A2015017.h08v07.061.2021348164822.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.01.09/MOD11A2.A2015009.h08v07.061.2021348084259.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2015.01.01/MOD11A2.A2015001.h08v07.061.2021347231114.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.12.27/MOD11A2.A2014361.h08v07.061.2021347115648.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.12.19/MOD11A2.A2014353.h08v07.061.2021347004435.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.12.11/MOD11A2.A2014345.h08v07.061.2021346163257.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.12.03/MOD11A2.A2014337.h08v07.061.2021346092435.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.11.25/MOD11A2.A2014329.h08v07.061.2021345205626.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.11.17/MOD11A2.A2014321.h08v07.061.2021345121227.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.11.09/MOD11A2.A2014313.h08v07.061.2021344184910.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.11.01/MOD11A2.A2014305.h08v07.061.2021344094026.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.10.24/MOD11A2.A2014297.h08v07.061.2021344000139.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.10.16/MOD11A2.A2014289.h08v07.061.2021343153434.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.10.08/MOD11A2.A2014281.h08v07.061.2021343074539.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.09.30/MOD11A2.A2014273.h08v07.061.2021342202843.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.09.22/MOD11A2.A2014265.h08v07.061.2021342044015.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.09.14/MOD11A2.A2014257.h08v07.061.2021340121142.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.09.06/MOD11A2.A2014249.h08v07.061.2021340033707.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.08.29/MOD11A2.A2014241.h08v07.061.2021339190936.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.08.21/MOD11A2.A2014233.h08v07.061.2021339104507.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.08.13/MOD11A2.A2014225.h08v07.061.2021339010904.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.08.05/MOD11A2.A2014217.h08v07.061.2021338163443.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.07.28/MOD11A2.A2014209.h08v07.061.2021338075140.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.07.20/MOD11A2.A2014201.h08v07.061.2021337222226.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.07.12/MOD11A2.A2014193.h08v07.061.2021337123443.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.07.04/MOD11A2.A2014185.h08v07.061.2021336175325.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.06.26/MOD11A2.A2014177.h08v07.061.2021336052219.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.06.18/MOD11A2.A2014169.h08v07.061.2021335101527.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.06.10/MOD11A2.A2014161.h08v07.061.2021334224001.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.06.02/MOD11A2.A2014153.h08v07.061.2021334070959.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.05.25/MOD11A2.A2014145.h08v07.061.2021333173127.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.05.17/MOD11A2.A2014137.h08v07.061.2021332145323.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.05.09/MOD11A2.A2014129.h08v07.061.2021332020825.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.05.01/MOD11A2.A2014121.h08v07.061.2021331135103.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.04.23/MOD11A2.A2014113.h08v07.061.2021331031407.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.04.15/MOD11A2.A2014105.h08v07.061.2021330152430.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.04.07/MOD11A2.A2014097.h08v07.061.2021330021753.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.03.30/MOD11A2.A2014089.h08v07.061.2021329161148.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.03.22/MOD11A2.A2014081.h08v07.061.2021328230310.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.03.14/MOD11A2.A2014073.h08v07.061.2021328105825.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.03.06/MOD11A2.A2014065.h08v07.061.2021326093245.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.02.26/MOD11A2.A2014057.h08v07.061.2021324220125.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.02.18/MOD11A2.A2014049.h08v07.061.2021324061711.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.02.10/MOD11A2.A2014041.h08v07.061.2021323023035.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.02.02/MOD11A2.A2014033.h08v07.061.2021322123310.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.01.25/MOD11A2.A2014025.h08v07.061.2021321195955.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.01.17/MOD11A2.A2014017.h08v07.061.2021321015647.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.01.09/MOD11A2.A2014009.h08v07.061.2021320010445.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2014.01.01/MOD11A2.A2014001.h08v07.061.2021318005252.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.12.27/MOD11A2.A2013361.h08v07.061.2021317212650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.12.19/MOD11A2.A2013353.h08v07.061.2021315141224.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.12.11/MOD11A2.A2013345.h08v07.061.2021315083722.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.12.03/MOD11A2.A2013337.h08v07.061.2021315030424.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.11.25/MOD11A2.A2013329.h08v07.061.2021314212445.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.11.17/MOD11A2.A2013321.h08v07.061.2021313102736.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.11.09/MOD11A2.A2013313.h08v07.061.2021313044103.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.11.01/MOD11A2.A2013305.h08v07.061.2021312210915.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.10.24/MOD11A2.A2013297.h08v07.061.2021312131950.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.10.16/MOD11A2.A2013289.h08v07.061.2021312073453.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.10.08/MOD11A2.A2013281.h08v07.061.2021311231953.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.09.30/MOD11A2.A2013273.h08v07.061.2021309152809.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.09.22/MOD11A2.A2013265.h08v07.061.2021309091733.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.09.14/MOD11A2.A2013257.h08v07.061.2021309030421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.09.06/MOD11A2.A2013249.h08v07.061.2021308210241.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.08.29/MOD11A2.A2013241.h08v07.061.2021308151527.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.08.21/MOD11A2.A2013233.h08v07.061.2021308093519.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.08.13/MOD11A2.A2013225.h08v07.061.2021308040114.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.08.05/MOD11A2.A2013217.h08v07.061.2021306122538.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.07.28/MOD11A2.A2013209.h08v07.061.2021306122258.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.07.20/MOD11A2.A2013201.h08v07.061.2021306122000.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.07.12/MOD11A2.A2013193.h08v07.061.2021306121629.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.07.04/MOD11A2.A2013185.h08v07.061.2021306121323.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.06.26/MOD11A2.A2013177.h08v07.061.2021306121015.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.06.18/MOD11A2.A2013169.h08v07.061.2021306120624.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.06.10/MOD11A2.A2013161.h08v07.061.2021306120244.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.06.02/MOD11A2.A2013153.h08v07.061.2021306115812.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.05.25/MOD11A2.A2013145.h08v07.061.2021306115329.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.05.17/MOD11A2.A2013137.h08v07.061.2021306114958.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.05.09/MOD11A2.A2013129.h08v07.061.2021306114815.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.05.01/MOD11A2.A2013121.h08v07.061.2021306114744.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.04.23/MOD11A2.A2013113.h08v07.061.2021306114723.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.04.15/MOD11A2.A2013105.h08v07.061.2021262053424.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.04.07/MOD11A2.A2013097.h08v07.061.2021261180257.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.03.30/MOD11A2.A2013089.h08v07.061.2021260213736.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.03.22/MOD11A2.A2013081.h08v07.061.2021259164453.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.03.14/MOD11A2.A2013073.h08v07.061.2021258221905.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.03.06/MOD11A2.A2013065.h08v07.061.2021258044933.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.02.26/MOD11A2.A2013057.h08v07.061.2021257092622.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.02.18/MOD11A2.A2013049.h08v07.061.2021253191547.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.02.10/MOD11A2.A2013041.h08v07.061.2021253064214.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.02.02/MOD11A2.A2013033.h08v07.061.2021252031229.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.01.25/MOD11A2.A2013025.h08v07.061.2021251061757.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.01.17/MOD11A2.A2013017.h08v07.061.2021250111308.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.01.09/MOD11A2.A2013009.h08v07.061.2021249175039.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2013.01.01/MOD11A2.A2013001.h08v07.061.2021248232922.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.12.26/MOD11A2.A2012361.h08v07.061.2021248115559.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.12.18/MOD11A2.A2012353.h08v07.061.2021247210601.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.12.10/MOD11A2.A2012345.h08v07.061.2021247042652.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.12.02/MOD11A2.A2012337.h08v07.061.2021246132231.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.11.24/MOD11A2.A2012329.h08v07.061.2021245163846.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.11.16/MOD11A2.A2012321.h08v07.061.2021244114212.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.11.08/MOD11A2.A2012313.h08v07.061.2021243220334.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.10.31/MOD11A2.A2012305.h08v07.061.2021243112200.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.10.23/MOD11A2.A2012297.h08v07.061.2021239022139.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.10.15/MOD11A2.A2012289.h08v07.061.2021238075827.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.10.07/MOD11A2.A2012281.h08v07.061.2021237025644.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.09.29/MOD11A2.A2012273.h08v07.061.2021236201700.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.09.21/MOD11A2.A2012265.h08v07.061.2021234221032.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.09.13/MOD11A2.A2012257.h08v07.061.2021233164402.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.09.05/MOD11A2.A2012249.h08v07.061.2021232173637.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.08.28/MOD11A2.A2012241.h08v07.061.2021231184815.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.08.20/MOD11A2.A2012233.h08v07.061.2021229232951.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.08.12/MOD11A2.A2012225.h08v07.061.2021229065540.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.08.04/MOD11A2.A2012217.h08v07.061.2021228133609.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.07.27/MOD11A2.A2012209.h08v07.061.2021227061438.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.07.19/MOD11A2.A2012201.h08v07.061.2021226052535.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.07.11/MOD11A2.A2012193.h08v07.061.2021225023315.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.07.03/MOD11A2.A2012185.h08v07.061.2021224163849.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.06.25/MOD11A2.A2012177.h08v07.061.2021223202342.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.06.17/MOD11A2.A2012169.h08v07.061.2021222025143.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.06.09/MOD11A2.A2012161.h08v07.061.2021221122700.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.06.01/MOD11A2.A2012153.h08v07.061.2021221043320.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.05.24/MOD11A2.A2012145.h08v07.061.2021220184911.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.05.16/MOD11A2.A2012137.h08v07.061.2021220053651.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.05.08/MOD11A2.A2012129.h08v07.061.2021219220209.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.04.30/MOD11A2.A2012121.h08v07.061.2021219113935.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.04.22/MOD11A2.A2012113.h08v07.061.2021219021047.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.04.14/MOD11A2.A2012105.h08v07.061.2021218151515.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.04.06/MOD11A2.A2012097.h08v07.061.2021218041409.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.03.29/MOD11A2.A2012089.h08v07.061.2021216042712.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.03.21/MOD11A2.A2012081.h08v07.061.2021215161717.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.03.13/MOD11A2.A2012073.h08v07.061.2021214234221.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.03.05/MOD11A2.A2012065.h08v07.061.2021214131714.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.02.26/MOD11A2.A2012057.h08v07.061.2021213212846.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.02.18/MOD11A2.A2012049.h08v07.061.2021213085459.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.02.10/MOD11A2.A2012041.h08v07.061.2021212195437.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.02.02/MOD11A2.A2012033.h08v07.061.2021212035052.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.01.25/MOD11A2.A2012025.h08v07.061.2021211034454.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.01.17/MOD11A2.A2012017.h08v07.061.2021210151141.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.01.09/MOD11A2.A2012009.h08v07.061.2021210014421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2012.01.01/MOD11A2.A2012001.h08v07.061.2021209080933.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.12.27/MOD11A2.A2011361.h08v07.061.2021208230522.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.12.19/MOD11A2.A2011353.h08v07.061.2021208085419.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.12.11/MOD11A2.A2011345.h08v07.061.2021207142943.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.12.03/MOD11A2.A2011337.h08v07.061.2021207031446.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.11.25/MOD11A2.A2011329.h08v07.061.2021206111847.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.11.17/MOD11A2.A2011321.h08v07.061.2021205224537.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.11.09/MOD11A2.A2011313.h08v07.061.2021205131610.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.11.01/MOD11A2.A2011305.h08v07.061.2021205012900.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.10.24/MOD11A2.A2011297.h08v07.061.2021204080118.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.10.16/MOD11A2.A2011289.h08v07.061.2021203190703.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.10.08/MOD11A2.A2011281.h08v07.061.2021203055835.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.09.30/MOD11A2.A2011273.h08v07.061.2021202150954.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.09.22/MOD11A2.A2011265.h08v07.061.2021201233310.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.09.14/MOD11A2.A2011257.h08v07.061.2021201115003.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.09.06/MOD11A2.A2011249.h08v07.061.2021200175346.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.08.29/MOD11A2.A2011241.h08v07.061.2021200065437.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.08.21/MOD11A2.A2011233.h08v07.061.2021199205643.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.08.13/MOD11A2.A2011225.h08v07.061.2021199100203.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.08.05/MOD11A2.A2011217.h08v07.061.2021198214328.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.07.28/MOD11A2.A2011209.h08v07.061.2021198115911.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.07.20/MOD11A2.A2011201.h08v07.061.2021198001535.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.07.12/MOD11A2.A2011193.h08v07.061.2021197134617.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.07.04/MOD11A2.A2011185.h08v07.061.2021197043139.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.06.26/MOD11A2.A2011177.h08v07.061.2021196211531.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.06.18/MOD11A2.A2011169.h08v07.061.2021196115945.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.06.10/MOD11A2.A2011161.h08v07.061.2021196030707.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.06.02/MOD11A2.A2011153.h08v07.061.2021195170614.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.05.25/MOD11A2.A2011145.h08v07.061.2021195033956.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.05.17/MOD11A2.A2011137.h08v07.061.2021194174806.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.05.09/MOD11A2.A2011129.h08v07.061.2021194095206.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.05.01/MOD11A2.A2011121.h08v07.061.2021194032932.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.04.23/MOD11A2.A2011113.h08v07.061.2021193200327.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.04.15/MOD11A2.A2011105.h08v07.061.2021193102951.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.04.07/MOD11A2.A2011097.h08v07.061.2021193002759.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.03.30/MOD11A2.A2011089.h08v07.061.2021191135518.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.03.22/MOD11A2.A2011081.h08v07.061.2021191074754.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.03.14/MOD11A2.A2011073.h08v07.061.2021191005210.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.03.06/MOD11A2.A2011065.h08v07.061.2021190144302.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.02.26/MOD11A2.A2011057.h08v07.061.2021190040011.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.02.18/MOD11A2.A2011049.h08v07.061.2021189150509.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.02.10/MOD11A2.A2011041.h08v07.061.2021189061603.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.02.02/MOD11A2.A2011033.h08v07.061.2021188192218.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.01.25/MOD11A2.A2011025.h08v07.061.2021188091134.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.01.17/MOD11A2.A2011017.h08v07.061.2021187223523.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.01.09/MOD11A2.A2011009.h08v07.061.2021187075026.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2011.01.01/MOD11A2.A2011001.h08v07.061.2021186140605.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.12.27/MOD11A2.A2010361.h08v07.061.2021186081539.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.12.19/MOD11A2.A2010353.h08v07.061.2021185221835.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.12.11/MOD11A2.A2010345.h08v07.061.2021185132307.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.12.03/MOD11A2.A2010337.h08v07.061.2021184230932.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.11.25/MOD11A2.A2010329.h08v07.061.2021184112702.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.11.17/MOD11A2.A2010321.h08v07.061.2021183230248.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.11.09/MOD11A2.A2010313.h08v07.061.2021183115750.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.11.01/MOD11A2.A2010305.h08v07.061.2021183012734.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.10.24/MOD11A2.A2010297.h08v07.061.2021182170542.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.10.16/MOD11A2.A2010289.h08v07.061.2021181191731.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.10.08/MOD11A2.A2010281.h08v07.061.2021181075335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.09.30/MOD11A2.A2010273.h08v07.061.2021180230420.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.09.22/MOD11A2.A2010265.h08v07.061.2021180061249.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.09.14/MOD11A2.A2010257.h08v07.061.2021179195956.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.09.06/MOD11A2.A2010249.h08v07.061.2021179072650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.08.29/MOD11A2.A2010241.h08v07.061.2021179002121.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.08.21/MOD11A2.A2010233.h08v07.061.2021178171123.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.08.13/MOD11A2.A2010225.h08v07.061.2021178073422.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.08.05/MOD11A2.A2010217.h08v07.061.2021177224253.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.07.28/MOD11A2.A2010209.h08v07.061.2021177120524.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.07.20/MOD11A2.A2010201.h08v07.061.2021176235501.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.07.12/MOD11A2.A2010193.h08v07.061.2021176131102.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.07.04/MOD11A2.A2010185.h08v07.061.2021175234917.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.06.26/MOD11A2.A2010177.h08v07.061.2021175141027.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.06.18/MOD11A2.A2010169.h08v07.061.2021175134852.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.06.10/MOD11A2.A2010161.h08v07.061.2021174123219.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.06.02/MOD11A2.A2010153.h08v07.061.2021174030930.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.05.25/MOD11A2.A2010145.h08v07.061.2021173145927.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.05.17/MOD11A2.A2010137.h08v07.061.2021171011627.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.05.09/MOD11A2.A2010129.h08v07.061.2021170113715.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.05.01/MOD11A2.A2010121.h08v07.061.2021170020903.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.04.23/MOD11A2.A2010113.h08v07.061.2021169163054.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.04.15/MOD11A2.A2010105.h08v07.061.2021168213953.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.04.07/MOD11A2.A2010097.h08v07.061.2021168103335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.03.30/MOD11A2.A2010089.h08v07.061.2021168013042.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.03.22/MOD11A2.A2010081.h08v07.061.2021160145517.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.03.14/MOD11A2.A2010073.h08v07.061.2021160051221.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.03.06/MOD11A2.A2010065.h08v07.061.2021159171858.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.02.26/MOD11A2.A2010057.h08v07.061.2021159021051.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.02.18/MOD11A2.A2010049.h08v07.061.2021157051403.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.02.10/MOD11A2.A2010041.h08v07.061.2021156210235.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.02.02/MOD11A2.A2010033.h08v07.061.2021156130226.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.25/MOD11A2.A2010025.h08v07.061.2021156020300.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.17/MOD11A2.A2010017.h08v07.061.2021155154310.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.09/MOD11A2.A2010009.h08v07.061.2021155050128.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.01/MOD11A2.A2010001.h08v07.061.2021154175027.hdf
EDSCEOF