#!/bin/bash

GREP_OPTIONS=''

cookiejar=$(mktemp cookies.XXXXXXXXXX)
netrc=$(mktemp netrc.XXXXXXXXXX)
chmod 0600 "$cookiejar" "$netrc"
function finish {
  rm -rf "$cookiejar" "$netrc"
}

trap finish EXIT
WGETRC="$wgetrc"

prompt_credentials() {
    echo "Enter your Earthdata Login or other provider supplied credentials"
    read -p "Username (eglagunes): " username
    username=${username:-eglagunes}
    read -s -p "Password: " password
    echo "machine urs.earthdata.nasa.gov login $username password $password" >> $netrc
    echo
}

exit_with_error() {
    echo
    echo "Unable to Retrieve Data"
    echo
    echo $1
    echo
    echo "https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.01/MOD11A2.A2010001.h08v07.061.2021154175027.hdf"
    echo
    exit 1
}

prompt_credentials
  detect_app_approval() {
    approved=`curl -s -b "$cookiejar" -c "$cookiejar" -L --max-redirs 5 --netrc-file "$netrc" https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.01/MOD11A2.A2010001.h08v07.061.2021154175027.hdf -w %{http_code} | tail  -1`
    if [ "$approved" -ne "302" ]; then
        # User didn't approve the app. Direct users to approve the app in URS
        exit_with_error "Please ensure that you have authorized the remote application by visiting the link below "
    fi
}

setup_auth_curl() {
    # Firstly, check if it require URS authentication
    status=$(curl -s -z "$(date)" -w %{http_code} https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.01/MOD11A2.A2010001.h08v07.061.2021154175027.hdf | tail -1)
    if [[ "$status" -ne "200" && "$status" -ne "304" ]]; then
        # URS authentication is required. Now further check if the application/remote service is approved.
        detect_app_approval
    fi
}

setup_auth_wget() {
    # The safest way to auth via curl is netrc. Note: there's no checking or feedback
    # if login is unsuccessful
    touch ~/.netrc
    chmod 0600 ~/.netrc
    credentials=$(grep 'machine urs.earthdata.nasa.gov' ~/.netrc)
    if [ -z "$credentials" ]; then
        cat "$netrc" >> ~/.netrc
    fi
}

fetch_urls() {
  if command -v curl >/dev/null 2>&1; then
      setup_auth_curl
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        curl -f -b "$cookiejar" -c "$cookiejar" -L --netrc-file "$netrc" -g -o $stripped_query_params -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  elif command -v wget >/dev/null 2>&1; then
      # We can't use wget to poke provider server to get info whether or not URS was integrated without download at least one of the files.
      echo
      echo "WARNING: Can't find curl, use wget instead."
      echo "WARNING: Script may not correctly identify Earthdata Login integrations."
      echo
      setup_auth_wget
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        wget --load-cookies "$cookiejar" --save-cookies "$cookiejar" --output-document $stripped_query_params --keep-session-cookies -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  else
      exit_with_error "Error: Could not find a command-line downloader.  Please install curl or wget"
  fi
}

fetch_urls <<'EDSCEOF'
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2010.01.01/MOD11A2.A2010001.h08v07.061.2021154175027.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.12.27/MOD11A2.A2009361.h08v07.061.2021154124309.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.12.19/MOD11A2.A2009353.h08v07.061.2021154004650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.12.11/MOD11A2.A2009345.h08v07.061.2021153160959.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.12.03/MOD11A2.A2009337.h08v07.061.2021153074133.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.11.25/MOD11A2.A2009329.h08v07.061.2021153000732.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.11.17/MOD11A2.A2009321.h08v07.061.2021152125024.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.11.09/MOD11A2.A2009313.h08v07.061.2021152032751.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.11.01/MOD11A2.A2009305.h08v07.061.2021151185844.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.10.24/MOD11A2.A2009297.h08v07.061.2021151131221.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.10.16/MOD11A2.A2009289.h08v07.061.2021151014126.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.10.08/MOD11A2.A2009281.h08v07.061.2021150175750.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.09.30/MOD11A2.A2009273.h08v07.061.2021150060144.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.09.22/MOD11A2.A2009265.h08v07.061.2021149211334.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.09.14/MOD11A2.A2009257.h08v07.061.2021149124511.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.09.06/MOD11A2.A2009249.h08v07.061.2021149004345.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.08.29/MOD11A2.A2009241.h08v07.061.2021148153402.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.08.21/MOD11A2.A2009233.h08v07.061.2021148050727.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.08.13/MOD11A2.A2009225.h08v07.061.2021147035255.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.08.05/MOD11A2.A2009217.h08v07.061.2021146081432.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.07.28/MOD11A2.A2009209.h08v07.061.2021145210950.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.07.20/MOD11A2.A2009201.h08v07.061.2021145103641.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.07.12/MOD11A2.A2009193.h08v07.061.2021145020943.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.07.04/MOD11A2.A2009185.h08v07.061.2021144163012.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.06.26/MOD11A2.A2009177.h08v07.061.2021144090537.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.06.18/MOD11A2.A2009169.h08v07.061.2021144003749.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.06.10/MOD11A2.A2009161.h08v07.061.2021143164303.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.06.02/MOD11A2.A2009153.h08v07.061.2021143094619.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.05.25/MOD11A2.A2009145.h08v07.061.2021143003202.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.05.17/MOD11A2.A2009137.h08v07.061.2021142164450.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.05.09/MOD11A2.A2009129.h08v07.061.2021142082254.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.05.01/MOD11A2.A2009121.h08v07.061.2021141231057.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.04.23/MOD11A2.A2009113.h08v07.061.2021141150347.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.04.15/MOD11A2.A2009105.h08v07.061.2021141064858.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.04.07/MOD11A2.A2009097.h08v07.061.2021140220406.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.03.30/MOD11A2.A2009089.h08v07.061.2021140114407.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.03.22/MOD11A2.A2009081.h08v07.061.2021140010936.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.03.14/MOD11A2.A2009073.h08v07.061.2021139155053.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.03.06/MOD11A2.A2009065.h08v07.061.2021139035353.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.02.26/MOD11A2.A2009057.h08v07.061.2021138203304.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.02.18/MOD11A2.A2009049.h08v07.061.2021138071428.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.02.10/MOD11A2.A2009041.h08v07.061.2021137221625.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.02.02/MOD11A2.A2009033.h08v07.061.2021137081145.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.01.25/MOD11A2.A2009025.h08v07.061.2021136230823.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.01.17/MOD11A2.A2009017.h08v07.061.2021136151004.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.01.09/MOD11A2.A2009009.h08v07.061.2021134145948.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2009.01.01/MOD11A2.A2009001.h08v07.061.2021134065901.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.12.26/MOD11A2.A2008361.h08v07.061.2021134005048.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.12.18/MOD11A2.A2008353.h08v07.061.2021133163354.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.12.10/MOD11A2.A2008345.h08v07.061.2021123010518.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.12.02/MOD11A2.A2008337.h08v07.061.2021122173234.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.11.24/MOD11A2.A2008329.h08v07.061.2021122094205.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.11.16/MOD11A2.A2008321.h08v07.061.2021121230338.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.11.08/MOD11A2.A2008313.h08v07.061.2021116061541.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.10.31/MOD11A2.A2008305.h08v07.061.2021115095816.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.10.23/MOD11A2.A2008297.h08v07.061.2021115024034.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.10.15/MOD11A2.A2008289.h08v07.061.2021114190651.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.10.07/MOD11A2.A2008281.h08v07.061.2021113184201.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.09.29/MOD11A2.A2008273.h08v07.061.2021110110818.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.09.21/MOD11A2.A2008265.h08v07.061.2021110005446.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.09.13/MOD11A2.A2008257.h08v07.061.2021109165555.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.09.05/MOD11A2.A2008249.h08v07.061.2021109060340.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.08.28/MOD11A2.A2008241.h08v07.061.2021108213215.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.08.20/MOD11A2.A2008233.h08v07.061.2021108125521.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.08.12/MOD11A2.A2008225.h08v07.061.2021108002030.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.08.04/MOD11A2.A2008217.h08v07.061.2021107142314.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.07.27/MOD11A2.A2008209.h08v07.061.2021107030031.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.07.19/MOD11A2.A2008201.h08v07.061.2021106152803.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.07.11/MOD11A2.A2008193.h08v07.061.2021106024337.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.07.03/MOD11A2.A2008185.h08v07.061.2021104203307.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.06.25/MOD11A2.A2008177.h08v07.061.2021104020411.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.06.17/MOD11A2.A2008169.h08v07.061.2021103183515.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.06.09/MOD11A2.A2008161.h08v07.061.2021103132244.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.06.01/MOD11A2.A2008153.h08v07.061.2021102101447.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.05.24/MOD11A2.A2008145.h08v07.061.2021101201147.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.05.16/MOD11A2.A2008137.h08v07.061.2021101160835.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.05.08/MOD11A2.A2008129.h08v07.061.2021101012507.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.04.30/MOD11A2.A2008121.h08v07.061.2021100140050.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.04.22/MOD11A2.A2008113.h08v07.061.2021099181909.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.04.14/MOD11A2.A2008105.h08v07.061.2021099032952.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.04.06/MOD11A2.A2008097.h08v07.061.2021098152000.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.03.29/MOD11A2.A2008089.h08v07.061.2021096202506.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.03.21/MOD11A2.A2008081.h08v07.061.2021095174302.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.03.13/MOD11A2.A2008073.h08v07.061.2021095013654.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.03.05/MOD11A2.A2008065.h08v07.061.2021094034533.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.02.26/MOD11A2.A2008057.h08v07.061.2021093235452.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.02.18/MOD11A2.A2008049.h08v07.061.2021093233020.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.02.10/MOD11A2.A2008041.h08v07.061.2021093223605.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.02.02/MOD11A2.A2008033.h08v07.061.2021090050347.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.01.25/MOD11A2.A2008025.h08v07.061.2021089122551.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.01.17/MOD11A2.A2008017.h08v07.061.2021088105206.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.01.09/MOD11A2.A2008009.h08v07.061.2021087171714.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2008.01.01/MOD11A2.A2008001.h08v07.061.2021086193455.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.12.27/MOD11A2.A2007361.h08v07.061.2021086051559.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.12.19/MOD11A2.A2007353.h08v07.061.2021085062650.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.12.11/MOD11A2.A2007345.h08v07.061.2021084181118.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.12.03/MOD11A2.A2007337.h08v07.061.2021084051944.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.11.25/MOD11A2.A2007329.h08v07.061.2021083102658.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.11.17/MOD11A2.A2007321.h08v07.061.2021083011514.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.11.09/MOD11A2.A2007313.h08v07.061.2021082142212.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.11.01/MOD11A2.A2007305.h08v07.061.2021082031054.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.10.24/MOD11A2.A2007297.h08v07.061.2021081115531.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.10.16/MOD11A2.A2007289.h08v07.061.2021079050403.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.10.08/MOD11A2.A2007281.h08v07.061.2021078170949.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.09.30/MOD11A2.A2007273.h08v07.061.2021078031744.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.09.22/MOD11A2.A2007265.h08v07.061.2021077131051.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.09.14/MOD11A2.A2007257.h08v07.061.2021077011025.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.09.06/MOD11A2.A2007249.h08v07.061.2021076010546.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.08.29/MOD11A2.A2007241.h08v07.061.2021075072210.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.08.21/MOD11A2.A2007233.h08v07.061.2021074145949.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.08.13/MOD11A2.A2007225.h08v07.061.2021073110023.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.08.05/MOD11A2.A2007217.h08v07.061.2021073001241.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.07.28/MOD11A2.A2007209.h08v07.061.2021070224829.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.07.20/MOD11A2.A2007201.h08v07.061.2021070114448.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.07.12/MOD11A2.A2007193.h08v07.061.2021069230802.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.07.04/MOD11A2.A2007185.h08v07.061.2021068223822.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.06.26/MOD11A2.A2007177.h08v07.061.2021068050700.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.06.18/MOD11A2.A2007169.h08v07.061.2021067220558.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.06.10/MOD11A2.A2007161.h08v07.061.2021067102901.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.06.02/MOD11A2.A2007153.h08v07.061.2021067021700.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.05.25/MOD11A2.A2007145.h08v07.061.2021066185019.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.05.17/MOD11A2.A2007137.h08v07.061.2021066105014.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.05.09/MOD11A2.A2007129.h08v07.061.2021066023917.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.05.01/MOD11A2.A2007121.h08v07.061.2021065140931.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.04.23/MOD11A2.A2007113.h08v07.061.2021065054933.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.04.15/MOD11A2.A2007105.h08v07.061.2021064213452.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.04.07/MOD11A2.A2007097.h08v07.061.2021064142148.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.03.30/MOD11A2.A2007089.h08v07.061.2021064041826.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.03.22/MOD11A2.A2007081.h08v07.061.2021063175121.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.03.14/MOD11A2.A2007073.h08v07.061.2021063030002.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.03.06/MOD11A2.A2007065.h08v07.061.2021062035207.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.02.26/MOD11A2.A2007057.h08v07.061.2021061162013.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.02.18/MOD11A2.A2007049.h08v07.061.2021060200601.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.02.10/MOD11A2.A2007041.h08v07.061.2021060061144.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.02.02/MOD11A2.A2007033.h08v07.061.2021058200137.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.01.25/MOD11A2.A2007025.h08v07.061.2021058045013.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.01.17/MOD11A2.A2007017.h08v07.061.2021056080848.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.01.09/MOD11A2.A2007009.h08v07.061.2021055155107.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2007.01.01/MOD11A2.A2007001.h08v07.061.2021055023307.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.12.27/MOD11A2.A2006361.h08v07.061.2021054204157.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.12.19/MOD11A2.A2006353.h08v07.061.2021054054332.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.12.11/MOD11A2.A2006345.h08v07.061.2020296041616.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.12.03/MOD11A2.A2006337.h08v07.061.2020290024737.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.11.25/MOD11A2.A2006329.h08v07.061.2020289202634.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.11.17/MOD11A2.A2006321.h08v07.061.2020289132732.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.11.09/MOD11A2.A2006313.h08v07.061.2020289071200.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.11.01/MOD11A2.A2006305.h08v07.061.2020288232301.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.10.24/MOD11A2.A2006297.h08v07.061.2020288153316.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.10.16/MOD11A2.A2006289.h08v07.061.2020288082426.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.10.08/MOD11A2.A2006281.h08v07.061.2020287234214.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.09.30/MOD11A2.A2006273.h08v07.061.2020287152639.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.09.22/MOD11A2.A2006265.h08v07.061.2020287080133.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.09.14/MOD11A2.A2006257.h08v07.061.2020287005622.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.09.06/MOD11A2.A2006249.h08v07.061.2020286173603.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.08.29/MOD11A2.A2006241.h08v07.061.2020286103436.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.08.21/MOD11A2.A2006233.h08v07.061.2020286043406.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.08.13/MOD11A2.A2006225.h08v07.061.2020285225757.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.08.05/MOD11A2.A2006217.h08v07.061.2020285171754.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.07.28/MOD11A2.A2006209.h08v07.061.2020285114332.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.07.20/MOD11A2.A2006201.h08v07.061.2020285045559.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.07.12/MOD11A2.A2006193.h08v07.061.2020284220249.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.07.04/MOD11A2.A2006185.h08v07.061.2020284143040.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.06.26/MOD11A2.A2006177.h08v07.061.2020283141719.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.06.18/MOD11A2.A2006169.h08v07.061.2020283064822.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.06.10/MOD11A2.A2006161.h08v07.061.2020282232530.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.06.02/MOD11A2.A2006153.h08v07.061.2020279193431.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.05.25/MOD11A2.A2006145.h08v07.061.2020279110633.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.05.17/MOD11A2.A2006137.h08v07.061.2020279000101.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.05.09/MOD11A2.A2006129.h08v07.061.2020278093247.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.05.01/MOD11A2.A2006121.h08v07.061.2020277213335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.04.23/MOD11A2.A2006113.h08v07.061.2020277110305.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.04.15/MOD11A2.A2006105.h08v07.061.2020277022217.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.04.07/MOD11A2.A2006097.h08v07.061.2020276162416.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.03.30/MOD11A2.A2006089.h08v07.061.2020276050811.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.03.22/MOD11A2.A2006081.h08v07.061.2020275154127.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.03.14/MOD11A2.A2006073.h08v07.061.2020274171521.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.03.06/MOD11A2.A2006065.h08v07.061.2020274042348.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.02.26/MOD11A2.A2006057.h08v07.061.2020273154716.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.02.18/MOD11A2.A2006049.h08v07.061.2020272150654.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.02.10/MOD11A2.A2006041.h08v07.061.2020271143100.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.02.02/MOD11A2.A2006033.h08v07.061.2020271023224.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.01.25/MOD11A2.A2006025.h08v07.061.2020270132713.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.01.17/MOD11A2.A2006017.h08v07.061.2020270021740.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.01.09/MOD11A2.A2006009.h08v07.061.2020268104151.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2006.01.01/MOD11A2.A2006001.h08v07.061.2020267221335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.12.27/MOD11A2.A2005361.h08v07.061.2020267151256.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.12.19/MOD11A2.A2005353.h08v07.061.2020267024411.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.12.11/MOD11A2.A2005345.h08v07.061.2020266161251.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.12.03/MOD11A2.A2005337.h08v07.061.2020255043945.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.11.25/MOD11A2.A2005329.h08v07.061.2020254194121.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.11.17/MOD11A2.A2005321.h08v07.061.2020254060420.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.11.09/MOD11A2.A2005313.h08v07.061.2020253134348.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.11.01/MOD11A2.A2005305.h08v07.061.2020252234529.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.10.24/MOD11A2.A2005297.h08v07.061.2020252160102.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.10.16/MOD11A2.A2005289.h08v07.061.2020252080744.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.10.08/MOD11A2.A2005281.h08v07.061.2020251232720.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.09.30/MOD11A2.A2005273.h08v07.061.2020251014014.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.09.22/MOD11A2.A2005265.h08v07.061.2020250075705.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.09.14/MOD11A2.A2005257.h08v07.061.2020249215958.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.09.06/MOD11A2.A2005249.h08v07.061.2020249133912.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.08.29/MOD11A2.A2005241.h08v07.061.2020249042203.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.08.21/MOD11A2.A2005233.h08v07.061.2020248163036.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.08.13/MOD11A2.A2005225.h08v07.061.2020248082539.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.08.05/MOD11A2.A2005217.h08v07.061.2020248022854.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.07.28/MOD11A2.A2005209.h08v07.061.2020247184822.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.07.20/MOD11A2.A2005201.h08v07.061.2020247104149.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.07.12/MOD11A2.A2005193.h08v07.061.2020247022722.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.07.04/MOD11A2.A2005185.h08v07.061.2020246180434.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.06.26/MOD11A2.A2005177.h08v07.061.2020246083140.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.06.18/MOD11A2.A2005169.h08v07.061.2020245231014.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.06.10/MOD11A2.A2005161.h08v07.061.2020245094439.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.06.02/MOD11A2.A2005153.h08v07.061.2020244174819.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.05.25/MOD11A2.A2005145.h08v07.061.2020239084333.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.05.17/MOD11A2.A2005137.h08v07.061.2020238220908.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.05.09/MOD11A2.A2005129.h08v07.061.2020238084344.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.05.01/MOD11A2.A2005121.h08v07.061.2020237200641.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.04.23/MOD11A2.A2005113.h08v07.061.2020237071050.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.04.15/MOD11A2.A2005105.h08v07.061.2020236172123.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.04.07/MOD11A2.A2005097.h08v07.061.2020236063500.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.03.30/MOD11A2.A2005089.h08v07.061.2020235200403.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.03.22/MOD11A2.A2005081.h08v07.061.2020235064725.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.03.14/MOD11A2.A2005073.h08v07.061.2020234185626.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.03.06/MOD11A2.A2005065.h08v07.061.2020234010538.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.02.26/MOD11A2.A2005057.h08v07.061.2020233000726.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.02.18/MOD11A2.A2005049.h08v07.061.2020230064114.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.02.10/MOD11A2.A2005041.h08v07.061.2020227154810.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.02.02/MOD11A2.A2005033.h08v07.061.2020227143813.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.01.25/MOD11A2.A2005025.h08v07.061.2020218205221.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.01.17/MOD11A2.A2005017.h08v07.061.2020218045318.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.01.09/MOD11A2.A2005009.h08v07.061.2020217153442.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2005.01.01/MOD11A2.A2005001.h08v07.061.2020217042113.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.12.26/MOD11A2.A2004361.h08v07.061.2020216200918.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.12.18/MOD11A2.A2004353.h08v07.061.2020216084256.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.12.10/MOD11A2.A2004345.h08v07.061.2020215230803.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.12.02/MOD11A2.A2004337.h08v07.061.2020215090450.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.11.24/MOD11A2.A2004329.h08v07.061.2020215044151.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.11.16/MOD11A2.A2004321.h08v07.061.2020215001245.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.11.08/MOD11A2.A2004313.h08v07.061.2020214194456.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.10.31/MOD11A2.A2004305.h08v07.061.2020214151157.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.10.23/MOD11A2.A2004297.h08v07.061.2020214102032.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.10.15/MOD11A2.A2004289.h08v07.061.2020214022421.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.10.07/MOD11A2.A2004281.h08v07.061.2020213143831.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.09.29/MOD11A2.A2004273.h08v07.061.2020211052032.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.09.21/MOD11A2.A2004265.h08v07.061.2020210235946.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.09.13/MOD11A2.A2004257.h08v07.061.2020210175739.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.09.05/MOD11A2.A2004249.h08v07.061.2020210023729.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.08.28/MOD11A2.A2004241.h08v07.061.2020208151717.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.08.20/MOD11A2.A2004233.h08v07.061.2020207183053.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.08.12/MOD11A2.A2004225.h08v07.061.2020200165831.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.08.04/MOD11A2.A2004217.h08v07.061.2020200082531.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.07.27/MOD11A2.A2004209.h08v07.061.2020199160501.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.07.19/MOD11A2.A2004201.h08v07.061.2020198170201.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.07.11/MOD11A2.A2004193.h08v07.061.2020197224713.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.07.03/MOD11A2.A2004185.h08v07.061.2020197182344.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.06.25/MOD11A2.A2004177.h08v07.061.2020196122729.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.06.17/MOD11A2.A2004169.h08v07.061.2020178053756.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.06.09/MOD11A2.A2004161.h08v07.061.2020175095546.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.06.01/MOD11A2.A2004153.h08v07.061.2020175013409.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.05.24/MOD11A2.A2004145.h08v07.061.2020169030824.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.05.16/MOD11A2.A2004137.h08v07.061.2020168203317.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.05.08/MOD11A2.A2004129.h08v07.061.2020168141355.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.04.30/MOD11A2.A2004121.h08v07.061.2020168120903.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.04.22/MOD11A2.A2004113.h08v07.061.2020168115511.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.04.14/MOD11A2.A2004105.h08v07.061.2020168035833.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.04.06/MOD11A2.A2004097.h08v07.061.2020168034619.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.03.29/MOD11A2.A2004089.h08v07.061.2020168033357.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.03.21/MOD11A2.A2004081.h08v07.061.2020168032109.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.03.13/MOD11A2.A2004073.h08v07.061.2020168030711.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.03.05/MOD11A2.A2004065.h08v07.061.2020168025437.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.02.26/MOD11A2.A2004057.h08v07.061.2020168024117.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.02.18/MOD11A2.A2004049.h08v07.061.2020168022706.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.02.10/MOD11A2.A2004041.h08v07.061.2020168022034.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.02.02/MOD11A2.A2004033.h08v07.061.2020168015040.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.01.25/MOD11A2.A2004025.h08v07.061.2020168014358.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.01.17/MOD11A2.A2004017.h08v07.061.2020168012218.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.01.09/MOD11A2.A2004009.h08v07.061.2020168010834.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2004.01.01/MOD11A2.A2004001.h08v07.061.2020168005622.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.12.27/MOD11A2.A2003361.h08v07.061.2020168004949.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.12.19/MOD11A2.A2003353.h08v07.061.2020168002411.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.12.11/MOD11A2.A2003345.h08v07.061.2020168001241.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.12.03/MOD11A2.A2003337.h08v07.061.2020148125926.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.11.25/MOD11A2.A2003329.h08v07.061.2020148090347.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.11.17/MOD11A2.A2003321.h08v07.061.2020148045900.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.11.09/MOD11A2.A2003313.h08v07.061.2020148010202.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.11.01/MOD11A2.A2003305.h08v07.061.2020147210548.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.10.24/MOD11A2.A2003297.h08v07.061.2020147170725.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.10.16/MOD11A2.A2003289.h08v07.061.2020147130656.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.10.08/MOD11A2.A2003281.h08v07.061.2020145201152.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.09.30/MOD11A2.A2003273.h08v07.061.2020145132021.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.09.22/MOD11A2.A2003265.h08v07.061.2020145061749.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.09.14/MOD11A2.A2003257.h08v07.061.2020145001012.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.09.06/MOD11A2.A2003249.h08v07.061.2020144175123.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.08.29/MOD11A2.A2003241.h08v07.061.2020144111859.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.08.21/MOD11A2.A2003233.h08v07.061.2020144025840.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.08.13/MOD11A2.A2003225.h08v07.061.2020143194748.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.08.05/MOD11A2.A2003217.h08v07.061.2020143115438.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.07.28/MOD11A2.A2003209.h08v07.061.2020143011444.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.07.20/MOD11A2.A2003201.h08v07.061.2020142172235.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.07.12/MOD11A2.A2003193.h08v07.061.2020142091844.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.07.04/MOD11A2.A2003185.h08v07.061.2020142011655.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.06.26/MOD11A2.A2003177.h08v07.061.2020141180818.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.06.18/MOD11A2.A2003169.h08v07.061.2020141101206.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.06.10/MOD11A2.A2003161.h08v07.061.2020141005255.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.06.02/MOD11A2.A2003153.h08v07.061.2020140151603.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.05.25/MOD11A2.A2003145.h08v07.061.2020140062116.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.05.17/MOD11A2.A2003137.h08v07.061.2020139203144.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.05.09/MOD11A2.A2003129.h08v07.061.2020139114941.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.05.01/MOD11A2.A2003121.h08v07.061.2020139051441.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.04.23/MOD11A2.A2003113.h08v07.061.2020138220829.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.04.15/MOD11A2.A2003105.h08v07.061.2020138141537.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.04.07/MOD11A2.A2003097.h08v07.061.2020153202110.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.03.30/MOD11A2.A2003089.h08v07.061.2020137231249.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.03.22/MOD11A2.A2003081.h08v07.061.2020153211329.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.03.14/MOD11A2.A2003073.h08v07.061.2020153204702.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.03.06/MOD11A2.A2003065.h08v07.061.2020153202003.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.02.26/MOD11A2.A2003057.h08v07.061.2020136181439.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.02.18/MOD11A2.A2003049.h08v07.061.2020153211203.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.02.10/MOD11A2.A2003041.h08v07.061.2020153204552.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.02.02/MOD11A2.A2003033.h08v07.061.2020153201854.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.01.25/MOD11A2.A2003025.h08v07.061.2020135112046.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.01.17/MOD11A2.A2003017.h08v07.061.2020153211049.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.01.09/MOD11A2.A2003009.h08v07.061.2020153204443.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2003.01.01/MOD11A2.A2003001.h08v07.061.2020153201736.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.12.27/MOD11A2.A2002361.h08v07.061.2020133140750.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.12.19/MOD11A2.A2002353.h08v07.061.2020153204335.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.12.11/MOD11A2.A2002345.h08v07.061.2020153201623.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.12.03/MOD11A2.A2002337.h08v07.061.2020132181404.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.11.25/MOD11A2.A2002329.h08v07.061.2020153210929.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.11.17/MOD11A2.A2002321.h08v07.061.2020153204215.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.11.09/MOD11A2.A2002313.h08v07.061.2020153201526.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.11.01/MOD11A2.A2002305.h08v07.061.2020131231138.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.10.24/MOD11A2.A2002297.h08v07.061.2020153210823.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.10.16/MOD11A2.A2002289.h08v07.061.2020153204116.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.10.08/MOD11A2.A2002281.h08v07.061.2020153201426.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.09.30/MOD11A2.A2002273.h08v07.061.2020130131429.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.09.22/MOD11A2.A2002265.h08v07.061.2020153210730.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.09.14/MOD11A2.A2002257.h08v07.061.2020153204004.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.09.06/MOD11A2.A2002249.h08v07.061.2020153201311.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.08.29/MOD11A2.A2002241.h08v07.061.2020128233300.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.08.21/MOD11A2.A2002233.h08v07.061.2020153205353.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.08.13/MOD11A2.A2002225.h08v07.061.2020153203918.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.08.05/MOD11A2.A2002217.h08v07.061.2020153201202.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.07.28/MOD11A2.A2002209.h08v07.061.2020128175704.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.07.20/MOD11A2.A2002201.h08v07.061.2020153205310.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.07.12/MOD11A2.A2002193.h08v07.061.2020153202539.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.07.04/MOD11A2.A2002185.h08v07.061.2020153201132.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.06.26/MOD11A2.A2002177.h08v07.061.2020120200416.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.06.18/MOD11A2.A2002169.h08v07.061.2020117173313.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.06.10/MOD11A2.A2002161.h08v07.061.2020117130145.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.06.02/MOD11A2.A2002153.h08v07.061.2020117082105.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.05.25/MOD11A2.A2002145.h08v07.061.2020117035111.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.05.17/MOD11A2.A2002137.h08v07.061.2020116230833.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.05.09/MOD11A2.A2002129.h08v07.061.2020116183851.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.05.01/MOD11A2.A2002121.h08v07.061.2020116125352.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.04.23/MOD11A2.A2002113.h08v07.061.2020116062855.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.04.15/MOD11A2.A2002105.h08v07.061.2020115222011.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.04.07/MOD11A2.A2002097.h08v07.061.2020115114641.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.03.30/MOD11A2.A2002089.h08v07.061.2020115012627.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.03.22/MOD11A2.A2002081.h08v07.061.2020113222520.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.03.14/MOD11A2.A2002073.h08v07.061.2020113180940.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.03.06/MOD11A2.A2002065.h08v07.061.2020111121001.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.02.26/MOD11A2.A2002057.h08v07.061.2020111074146.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.02.18/MOD11A2.A2002049.h08v07.061.2020111030320.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.02.10/MOD11A2.A2002041.h08v07.061.2020110223856.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.02.02/MOD11A2.A2002033.h08v07.061.2020110170845.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.01.25/MOD11A2.A2002025.h08v07.061.2020110121015.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.01.17/MOD11A2.A2002017.h08v07.061.2020110054008.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.01.09/MOD11A2.A2002009.h08v07.061.2020109222014.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2002.01.01/MOD11A2.A2002001.h08v07.061.2020109144822.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.12.27/MOD11A2.A2001361.h08v07.061.2020109102223.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.12.19/MOD11A2.A2001353.h08v07.061.2020108104231.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.12.11/MOD11A2.A2001345.h08v07.061.2020108010204.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.12.03/MOD11A2.A2001337.h08v07.061.2020107071623.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.11.25/MOD11A2.A2001329.h08v07.061.2020106064254.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.11.17/MOD11A2.A2001321.h08v07.061.2020105110734.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.09.14/MOD11A2.A2001257.h08v07.061.2020101063257.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.09.06/MOD11A2.A2001249.h08v07.061.2020100091647.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.08.29/MOD11A2.A2001241.h08v07.061.2020099235745.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.08.21/MOD11A2.A2001233.h08v07.061.2020099093530.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.08.13/MOD11A2.A2001225.h08v07.061.2020098180857.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.08.05/MOD11A2.A2001217.h08v07.061.2020098071111.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.07.28/MOD11A2.A2001209.h08v07.061.2020097154254.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.07.20/MOD11A2.A2001201.h08v07.061.2020096153519.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.07.12/MOD11A2.A2001193.h08v07.061.2020095135634.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.07.04/MOD11A2.A2001185.h08v07.061.2020095031741.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.06.10/MOD11A2.A2001161.h08v07.061.2020094134303.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.06.02/MOD11A2.A2001153.h08v07.061.2020092210955.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.05.25/MOD11A2.A2001145.h08v07.061.2020092110402.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.05.17/MOD11A2.A2001137.h08v07.061.2020092044110.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.05.09/MOD11A2.A2001129.h08v07.061.2020091221647.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.05.01/MOD11A2.A2001121.h08v07.061.2020091151721.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.04.23/MOD11A2.A2001113.h08v07.061.2020091085133.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.04.15/MOD11A2.A2001105.h08v07.061.2020091014026.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.04.07/MOD11A2.A2001097.h08v07.061.2020090160920.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.03.30/MOD11A2.A2001089.h08v07.061.2020088085251.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.03.22/MOD11A2.A2001081.h08v07.061.2020087232040.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.03.14/MOD11A2.A2001073.h08v07.061.2020087135645.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.03.06/MOD11A2.A2001065.h08v07.061.2020087054652.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.02.26/MOD11A2.A2001057.h08v07.061.2020086181729.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.02.18/MOD11A2.A2001049.h08v07.061.2020086102402.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.02.10/MOD11A2.A2001041.h08v07.061.2020086023931.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.02.02/MOD11A2.A2001033.h08v07.061.2020084100709.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.01.25/MOD11A2.A2001025.h08v07.061.2020084004234.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.01.17/MOD11A2.A2001017.h08v07.061.2020083140341.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.01.09/MOD11A2.A2001009.h08v07.061.2020083010140.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2001.01.01/MOD11A2.A2001001.h08v07.061.2020082064313.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.12.26/MOD11A2.A2000361.h08v07.061.2020081205536.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.12.18/MOD11A2.A2000353.h08v07.061.2020080101934.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.12.10/MOD11A2.A2000345.h08v07.061.2020079233623.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.12.02/MOD11A2.A2000337.h08v07.061.2020060153923.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.11.24/MOD11A2.A2000329.h08v07.061.2020060091759.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.11.16/MOD11A2.A2000321.h08v07.061.2020060014857.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.11.08/MOD11A2.A2000313.h08v07.061.2020059190053.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.10.31/MOD11A2.A2000305.h08v07.061.2020059110629.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.10.23/MOD11A2.A2000297.h08v07.061.2020059044024.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.10.15/MOD11A2.A2000289.h08v07.061.2020058220330.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.10.07/MOD11A2.A2000281.h08v07.061.2020057155454.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.09.29/MOD11A2.A2000273.h08v07.061.2020057095101.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.09.21/MOD11A2.A2000265.h08v07.061.2020057034127.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.09.13/MOD11A2.A2000257.h08v07.061.2020056215828.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.09.05/MOD11A2.A2000249.h08v07.061.2020056162148.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.08.28/MOD11A2.A2000241.h08v07.061.2020056055854.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.08.20/MOD11A2.A2000233.h08v07.061.2020056003925.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.08.12/MOD11A2.A2000225.h08v07.061.2020055184122.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.08.04/MOD11A2.A2000217.h08v07.061.2020055170452.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.07.27/MOD11A2.A2000209.h08v07.061.2020052011908.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.07.19/MOD11A2.A2000201.h08v07.061.2020051195632.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.07.11/MOD11A2.A2000193.h08v07.061.2020051194738.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.07.03/MOD11A2.A2000185.h08v07.061.2020051193816.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.06.25/MOD11A2.A2000177.h08v07.061.2020051193045.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.06.17/MOD11A2.A2000169.h08v07.061.2020051192257.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.06.09/MOD11A2.A2000161.h08v07.061.2020051191428.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.06.01/MOD11A2.A2000153.h08v07.061.2020051190819.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.05.24/MOD11A2.A2000145.h08v07.061.2020048134739.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.05.16/MOD11A2.A2000137.h08v07.061.2020045132054.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.05.08/MOD11A2.A2000129.h08v07.061.2020045131927.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.04.30/MOD11A2.A2000121.h08v07.061.2020045131625.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.04.22/MOD11A2.A2000113.h08v07.061.2020045131440.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.04.14/MOD11A2.A2000105.h08v07.061.2020045131258.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.04.06/MOD11A2.A2000097.h08v07.061.2020045131115.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.03.29/MOD11A2.A2000089.h08v07.061.2020045130955.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.03.21/MOD11A2.A2000081.h08v07.061.2020045130701.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.03.13/MOD11A2.A2000073.h08v07.061.2020045130522.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.03.05/MOD11A2.A2000065.h08v07.061.2020045130325.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.02.26/MOD11A2.A2000057.h08v07.061.2020045130153.hdf
https://e4ftl01.cr.usgs.gov//DP131/MOLT/MOD11A2.061/2000.02.18/MOD11A2.A2000049.h08v07.061.2020048120242.hdf
EDSCEOF