#!/bin/bash

GREP_OPTIONS=''

cookiejar=$(mktemp cookies.XXXXXXXXXX)
netrc=$(mktemp netrc.XXXXXXXXXX)
chmod 0600 "$cookiejar" "$netrc"
function finish {
  rm -rf "$cookiejar" "$netrc"
}

trap finish EXIT
WGETRC="$wgetrc"

prompt_credentials() {
    echo "Enter your Earthdata Login or other provider supplied credentials"
    read -p "Username (eglagunes): " username
    username=${username:-eglagunes}
    read -s -p "Password: " password
    echo "machine urs.earthdata.nasa.gov login $username password $password" >> $netrc
    echo
}

exit_with_error() {
    echo
    echo "Unable to Retrieve Data"
    echo
    echo $1
    echo
    echo "https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.30/MOD21A2.A2021089.h08v07.061.2021098044217.hdf"
    echo
    exit 1
}

prompt_credentials
  detect_app_approval() {
    approved=`curl -s -b "$cookiejar" -c "$cookiejar" -L --max-redirs 5 --netrc-file "$netrc" https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.30/MOD21A2.A2021089.h08v07.061.2021098044217.hdf -w %{http_code} | tail  -1`
    if [ "$approved" -ne "302" ]; then
        # User didn't approve the app. Direct users to approve the app in URS
        exit_with_error "Please ensure that you have authorized the remote application by visiting the link below "
    fi
}

setup_auth_curl() {
    # Firstly, check if it require URS authentication
    status=$(curl -s -z "$(date)" -w %{http_code} https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.30/MOD21A2.A2021089.h08v07.061.2021098044217.hdf | tail -1)
    if [[ "$status" -ne "200" && "$status" -ne "304" ]]; then
        # URS authentication is required. Now further check if the application/remote service is approved.
        detect_app_approval
    fi
}

setup_auth_wget() {
    # The safest way to auth via curl is netrc. Note: there's no checking or feedback
    # if login is unsuccessful
    touch ~/.netrc
    chmod 0600 ~/.netrc
    credentials=$(grep 'machine urs.earthdata.nasa.gov' ~/.netrc)
    if [ -z "$credentials" ]; then
        cat "$netrc" >> ~/.netrc
    fi
}

fetch_urls() {
  if command -v curl >/dev/null 2>&1; then
      setup_auth_curl
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        curl -f -b "$cookiejar" -c "$cookiejar" -L --netrc-file "$netrc" -g -o $stripped_query_params -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  elif command -v wget >/dev/null 2>&1; then
      # We can't use wget to poke provider server to get info whether or not URS was integrated without download at least one of the files.
      echo
      echo "WARNING: Can't find curl, use wget instead."
      echo "WARNING: Script may not correctly identify Earthdata Login integrations."
      echo
      setup_auth_wget
      while read -r line; do
        # Get everything after the last '/'
        filename="${line##*/}"

        # Strip everything after '?'
        stripped_query_params="${filename%%\?*}"

        wget --load-cookies "$cookiejar" --save-cookies "$cookiejar" --output-document $stripped_query_params --keep-session-cookies -- $line && echo || exit_with_error "Command failed with error. Please retrieve the data manually."
      done;
  else
      exit_with_error "Error: Could not find a command-line downloader.  Please install curl or wget"
  fi
}

fetch_urls <<'EDSCEOF'
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.30/MOD21A2.A2021089.h08v07.061.2021098044217.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.22/MOD21A2.A2021081.h08v07.061.2021090062851.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.14/MOD21A2.A2021073.h08v07.061.2021082172717.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.03.06/MOD21A2.A2021065.h08v07.061.2021075164153.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.02.26/MOD21A2.A2021057.h08v07.061.2021068144922.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.02.18/MOD21A2.A2021049.h08v07.061.2021062064550.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.02.10/MOD21A2.A2021041.h08v07.061.2021050034507.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.02.02/MOD21A2.A2021033.h08v07.061.2021042043808.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.01.25/MOD21A2.A2021025.h08v07.061.2021034043849.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.01.17/MOD21A2.A2021017.h08v07.061.2021033205916.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.01.09/MOD21A2.A2021009.h08v07.061.2021026180551.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2021.01.01/MOD21A2.A2021001.h08v07.061.2021020194059.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.12.26/MOD21A2.A2020361.h08v07.061.2021012073120.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.12.18/MOD21A2.A2020353.h08v07.061.2021006070426.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.12.10/MOD21A2.A2020345.h08v07.061.2021011215753.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.12.02/MOD21A2.A2020337.h08v07.061.2020363143521.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.11.24/MOD21A2.A2020329.h08v07.061.2020357082219.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.11.16/MOD21A2.A2020321.h08v07.061.2020353235426.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.11.08/MOD21A2.A2020313.h08v07.061.2020353134033.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.10.31/MOD21A2.A2020305.h08v07.061.2020353063737.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.10.23/MOD21A2.A2020297.h08v07.061.2020352234134.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.10.15/MOD21A2.A2020289.h08v07.061.2020349225518.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.10.07/MOD21A2.A2020281.h08v07.061.2020348052229.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.09.29/MOD21A2.A2020273.h08v07.061.2020350010921.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.09.21/MOD21A2.A2020265.h08v07.061.2020347102420.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.09.13/MOD21A2.A2020257.h08v07.061.2020347020534.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.09.05/MOD21A2.A2020249.h08v07.061.2020346132443.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.08.28/MOD21A2.A2020241.h08v07.061.2020345162132.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.08.20/MOD21A2.A2020233.h08v07.061.2020344201241.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.08.12/MOD21A2.A2020225.h08v07.061.2020343014400.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.08.04/MOD21A2.A2020217.h08v07.061.2020342004645.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.07.27/MOD21A2.A2020209.h08v07.061.2020341044743.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.07.19/MOD21A2.A2020201.h08v07.061.2020340172418.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.07.11/MOD21A2.A2020193.h08v07.061.2020340160913.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.07.03/MOD21A2.A2020185.h08v07.061.2020340145130.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.06.25/MOD21A2.A2020177.h08v07.061.2020340140122.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.06.17/MOD21A2.A2020169.h08v07.061.2020336203828.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.06.09/MOD21A2.A2020161.h08v07.061.2020336134034.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.06.01/MOD21A2.A2020153.h08v07.061.2020336022428.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.05.24/MOD21A2.A2020145.h08v07.061.2020335093037.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.05.16/MOD21A2.A2020137.h08v07.061.2020335003753.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.05.08/MOD21A2.A2020129.h08v07.061.2020334143909.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.04.30/MOD21A2.A2020121.h08v07.061.2020333095227.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.04.22/MOD21A2.A2020113.h08v07.061.2020333060608.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.04.14/MOD21A2.A2020105.h08v07.061.2020332151820.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.04.06/MOD21A2.A2020097.h08v07.061.2020332135531.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.03.29/MOD21A2.A2020089.h08v07.061.2020335062250.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.03.21/MOD21A2.A2020081.h08v07.061.2020331124511.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.03.13/MOD21A2.A2020073.h08v07.061.2020330194202.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.03.05/MOD21A2.A2020065.h08v07.061.2020330102637.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.02.26/MOD21A2.A2020057.h08v07.061.2020335045703.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.02.18/MOD21A2.A2020049.h08v07.061.2020335034839.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.02.10/MOD21A2.A2020041.h08v07.061.2020329110705.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.02.02/MOD21A2.A2020033.h08v07.061.2020329025748.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.01.25/MOD21A2.A2020025.h08v07.061.2020328182626.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.01.17/MOD21A2.A2020017.h08v07.061.2020328154722.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.01.09/MOD21A2.A2020009.h08v07.061.2020326072859.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2020.01.01/MOD21A2.A2020001.h08v07.061.2020324104124.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.12.27/MOD21A2.A2019361.h08v07.061.2020323211610.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.12.19/MOD21A2.A2019353.h08v07.061.2020322224211.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.12.11/MOD21A2.A2019345.h08v07.061.2020322004424.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.12.03/MOD21A2.A2019337.h08v07.061.2020320213616.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.11.25/MOD21A2.A2019329.h08v07.061.2020319051332.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.11.17/MOD21A2.A2019321.h08v07.061.2020318151752.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.11.09/MOD21A2.A2019313.h08v07.061.2020317214104.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.11.01/MOD21A2.A2019305.h08v07.061.2020316195244.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.10.24/MOD21A2.A2019297.h08v07.061.2020316014408.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.10.16/MOD21A2.A2019289.h08v07.061.2020314231410.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.10.08/MOD21A2.A2019281.h08v07.061.2020314025112.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.09.30/MOD21A2.A2019273.h08v07.061.2020313071653.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.09.22/MOD21A2.A2019265.h08v07.061.2020312065803.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.09.14/MOD21A2.A2019257.h08v07.061.2020310100349.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.09.06/MOD21A2.A2019249.h08v07.061.2020308202535.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.08.29/MOD21A2.A2019241.h08v07.061.2020307155042.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.08.21/MOD21A2.A2019233.h08v07.061.2020306170624.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.08.13/MOD21A2.A2019225.h08v07.061.2020306000842.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.08.05/MOD21A2.A2019217.h08v07.061.2020304203623.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.07.28/MOD21A2.A2019209.h08v07.061.2020304104830.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.07.20/MOD21A2.A2019201.h08v07.061.2020304050517.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.07.12/MOD21A2.A2019193.h08v07.061.2020303202700.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.07.04/MOD21A2.A2019185.h08v07.061.2020303100800.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.06.26/MOD21A2.A2019177.h08v07.061.2020302070934.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.06.18/MOD21A2.A2019169.h08v07.061.2020298232055.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.06.10/MOD21A2.A2019161.h08v07.061.2020298150444.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.06.02/MOD21A2.A2019153.h08v07.061.2020298071429.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.05.25/MOD21A2.A2019145.h08v07.061.2020297032056.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.05.17/MOD21A2.A2019137.h08v07.061.2020294193054.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.05.09/MOD21A2.A2019129.h08v07.061.2020294032009.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.05.01/MOD21A2.A2019121.h08v07.061.2020293192624.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.04.23/MOD21A2.A2019113.h08v07.061.2020293054907.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.04.15/MOD21A2.A2019105.h08v07.061.2020292165508.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.04.07/MOD21A2.A2019097.h08v07.061.2020292091125.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.03.30/MOD21A2.A2019089.h08v07.061.2020291203625.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.03.22/MOD21A2.A2019081.h08v07.061.2020291061200.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.03.14/MOD21A2.A2019073.h08v07.061.2020290203823.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.03.06/MOD21A2.A2019065.h08v07.061.2020289141920.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.02.26/MOD21A2.A2019057.h08v07.061.2020289030255.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.02.18/MOD21A2.A2019049.h08v07.061.2020288131223.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.02.10/MOD21A2.A2019041.h08v07.061.2020288022628.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.02.02/MOD21A2.A2019033.h08v07.061.2020287083226.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.01.25/MOD21A2.A2019025.h08v07.061.2020286204823.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.01.17/MOD21A2.A2019017.h08v07.061.2020286192158.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.01.09/MOD21A2.A2019009.h08v07.061.2020286172451.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2019.01.01/MOD21A2.A2019001.h08v07.061.2020286153951.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.12.27/MOD21A2.A2018361.h08v07.061.2021361192618.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.12.19/MOD21A2.A2018353.h08v07.061.2021350190619.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.12.11/MOD21A2.A2018345.h08v07.061.2021350184634.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.12.03/MOD21A2.A2018337.h08v07.061.2021350182547.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.11.25/MOD21A2.A2018329.h08v07.061.2021350180639.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.11.17/MOD21A2.A2018321.h08v07.061.2021350174702.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.11.09/MOD21A2.A2018313.h08v07.061.2021350172614.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.11.01/MOD21A2.A2018305.h08v07.061.2021350171301.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.10.24/MOD21A2.A2018297.h08v07.061.2021350165400.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.10.16/MOD21A2.A2018289.h08v07.061.2021350162804.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.10.08/MOD21A2.A2018281.h08v07.061.2021350154942.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.09.30/MOD21A2.A2018273.h08v07.061.2021350152830.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.09.22/MOD21A2.A2018265.h08v07.061.2021350145901.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.09.14/MOD21A2.A2018257.h08v07.061.2021350144013.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.09.06/MOD21A2.A2018249.h08v07.061.2021342003945.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.08.29/MOD21A2.A2018241.h08v07.061.2021340133144.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.08.21/MOD21A2.A2018233.h08v07.061.2021340014909.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.08.13/MOD21A2.A2018225.h08v07.061.2021340012006.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.08.05/MOD21A2.A2018217.h08v07.061.2021340004404.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.07.28/MOD21A2.A2018209.h08v07.061.2021339010517.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.07.20/MOD21A2.A2018201.h08v07.061.2021338155232.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.07.12/MOD21A2.A2018193.h08v07.061.2021337070819.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.07.04/MOD21A2.A2018185.h08v07.061.2021337022316.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.06.26/MOD21A2.A2018177.h08v07.061.2021335075242.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.06.18/MOD21A2.A2018169.h08v07.061.2021335011844.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.06.10/MOD21A2.A2018161.h08v07.061.2021332212534.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.06.02/MOD21A2.A2018153.h08v07.061.2021332150834.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.05.25/MOD21A2.A2018145.h08v07.061.2021331072212.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.05.17/MOD21A2.A2018137.h08v07.061.2021330221822.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.05.09/MOD21A2.A2018129.h08v07.061.2021329115721.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.05.01/MOD21A2.A2018121.h08v07.061.2021329023106.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.04.23/MOD21A2.A2018113.h08v07.061.2021327225654.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.04.15/MOD21A2.A2018105.h08v07.061.2021325094048.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.04.07/MOD21A2.A2018097.h08v07.061.2021324000758.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.03.30/MOD21A2.A2018089.h08v07.061.2021323102444.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.03.22/MOD21A2.A2018081.h08v07.061.2021322211852.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.03.14/MOD21A2.A2018073.h08v07.061.2021320004813.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.03.06/MOD21A2.A2018065.h08v07.061.2021318230805.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.02.26/MOD21A2.A2018057.h08v07.061.2021318073010.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.02.18/MOD21A2.A2018049.h08v07.061.2021317160844.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.02.10/MOD21A2.A2018041.h08v07.061.2021316154659.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.02.02/MOD21A2.A2018033.h08v07.061.2021317151921.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.01.25/MOD21A2.A2018025.h08v07.061.2021315000825.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.01.17/MOD21A2.A2018017.h08v07.061.2021313193414.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.01.09/MOD21A2.A2018009.h08v07.061.2021313073821.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2018.01.01/MOD21A2.A2018001.h08v07.061.2021305194914.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.12.27/MOD21A2.A2017361.h08v07.061.2021295031120.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.12.19/MOD21A2.A2017353.h08v07.061.2021294011546.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.12.11/MOD21A2.A2017345.h08v07.061.2021293194659.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.12.03/MOD21A2.A2017337.h08v07.061.2021291153019.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.11.25/MOD21A2.A2017329.h08v07.061.2021291044725.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.11.17/MOD21A2.A2017321.h08v07.061.2021290133616.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.11.09/MOD21A2.A2017313.h08v07.061.2021290040356.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.11.01/MOD21A2.A2017305.h08v07.061.2021289022653.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.10.24/MOD21A2.A2017297.h08v07.061.2021288104458.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.10.16/MOD21A2.A2017289.h08v07.061.2021286215557.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.10.08/MOD21A2.A2017281.h08v07.061.2021286091049.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.09.30/MOD21A2.A2017273.h08v07.061.2021285173327.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.09.22/MOD21A2.A2017265.h08v07.061.2021285053534.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.09.14/MOD21A2.A2017257.h08v07.061.2021284024104.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.09.06/MOD21A2.A2017249.h08v07.061.2021283183219.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.08.29/MOD21A2.A2017241.h08v07.061.2021281184054.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.08.21/MOD21A2.A2017233.h08v07.061.2021280192437.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.08.13/MOD21A2.A2017225.h08v07.061.2021280141356.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.08.05/MOD21A2.A2017217.h08v07.061.2021280020846.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.07.28/MOD21A2.A2017209.h08v07.061.2021278142857.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.07.20/MOD21A2.A2017201.h08v07.061.2021278084116.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.07.12/MOD21A2.A2017193.h08v07.061.2021277163451.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.07.04/MOD21A2.A2017185.h08v07.061.2021277101705.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.06.26/MOD21A2.A2017177.h08v07.061.2021276011126.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.06.18/MOD21A2.A2017169.h08v07.061.2021275144452.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.06.10/MOD21A2.A2017161.h08v07.061.2021274110227.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.06.02/MOD21A2.A2017153.h08v07.061.2021274053434.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.05.25/MOD21A2.A2017145.h08v07.061.2021273074700.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.05.17/MOD21A2.A2017137.h08v07.061.2021272221913.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.05.09/MOD21A2.A2017129.h08v07.061.2021272152737.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.05.01/MOD21A2.A2017121.h08v07.061.2021271212713.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.04.23/MOD21A2.A2017113.h08v07.061.2021271162553.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.04.15/MOD21A2.A2017105.h08v07.061.2021270224008.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.04.07/MOD21A2.A2017097.h08v07.061.2021270161431.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.03.30/MOD21A2.A2017089.h08v07.061.2021269201703.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.03.22/MOD21A2.A2017081.h08v07.061.2021269133747.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.03.14/MOD21A2.A2017073.h08v07.061.2021268105715.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.03.06/MOD21A2.A2017065.h08v07.061.2021268040925.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.02.26/MOD21A2.A2017057.h08v07.061.2021267035549.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.02.18/MOD21A2.A2017049.h08v07.061.2021266204639.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.02.10/MOD21A2.A2017041.h08v07.061.2021266101827.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.02.02/MOD21A2.A2017033.h08v07.061.2021265175955.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.01.25/MOD21A2.A2017025.h08v07.061.2021264193015.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.01.17/MOD21A2.A2017017.h08v07.061.2021258171352.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.01.09/MOD21A2.A2017009.h08v07.061.2021257201159.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2017.01.01/MOD21A2.A2017001.h08v07.061.2021252144433.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.12.26/MOD21A2.A2016361.h08v07.061.2021363202245.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.12.18/MOD21A2.A2016353.h08v07.061.2021363163003.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.12.10/MOD21A2.A2016345.h08v07.061.2021363020609.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.12.02/MOD21A2.A2016337.h08v07.061.2021362155009.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.11.24/MOD21A2.A2016329.h08v07.061.2021361203917.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.11.16/MOD21A2.A2016321.h08v07.061.2021361083040.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.11.08/MOD21A2.A2016313.h08v07.061.2021360050033.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.10.31/MOD21A2.A2016305.h08v07.061.2021360042217.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.10.23/MOD21A2.A2016297.h08v07.061.2021360032951.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.10.15/MOD21A2.A2016289.h08v07.061.2021360025403.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.10.07/MOD21A2.A2016281.h08v07.061.2021358141245.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.09.29/MOD21A2.A2016273.h08v07.061.2021358072817.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.09.21/MOD21A2.A2016265.h08v07.061.2021358052433.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.09.13/MOD21A2.A2016257.h08v07.061.2021357114522.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.09.05/MOD21A2.A2016249.h08v07.061.2021357090529.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.08.28/MOD21A2.A2016241.h08v07.061.2021357064909.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.08.20/MOD21A2.A2016233.h08v07.061.2021357043822.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.08.12/MOD21A2.A2016225.h08v07.061.2021357005731.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.08.04/MOD21A2.A2016217.h08v07.061.2021356231642.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.07.27/MOD21A2.A2016209.h08v07.061.2021354180800.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.07.19/MOD21A2.A2016201.h08v07.061.2021354165250.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.07.11/MOD21A2.A2016193.h08v07.061.2021354155346.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.07.03/MOD21A2.A2016185.h08v07.061.2021353141210.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.06.25/MOD21A2.A2016177.h08v07.061.2021353080327.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.06.17/MOD21A2.A2016169.h08v07.061.2021353055828.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.06.09/MOD21A2.A2016161.h08v07.061.2021351201730.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.06.01/MOD21A2.A2016153.h08v07.061.2021351125013.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.05.24/MOD21A2.A2016145.h08v07.061.2021350191306.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.05.16/MOD21A2.A2016137.h08v07.061.2021350100102.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.05.08/MOD21A2.A2016129.h08v07.061.2021349224028.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.04.30/MOD21A2.A2016121.h08v07.061.2021349061713.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.04.22/MOD21A2.A2016113.h08v07.061.2021348211108.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.04.14/MOD21A2.A2016105.h08v07.061.2021348085945.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.04.06/MOD21A2.A2016097.h08v07.061.2021348041658.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.03.29/MOD21A2.A2016089.h08v07.061.2021347060354.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.03.21/MOD21A2.A2016081.h08v07.061.2021346201818.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.03.13/MOD21A2.A2016073.h08v07.061.2021346155805.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.03.05/MOD21A2.A2016065.h08v07.061.2021346135828.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.02.26/MOD21A2.A2016057.h08v07.061.2021346111944.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.02.18/MOD21A2.A2016049.h08v07.061.2021346082131.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.02.10/MOD21A2.A2016041.h08v07.061.2021346075900.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.02.02/MOD21A2.A2016033.h08v07.061.2021346054143.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.01.25/MOD21A2.A2016025.h08v07.061.2021343170005.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.01.17/MOD21A2.A2016017.h08v07.061.2021343054324.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.01.09/MOD21A2.A2016009.h08v07.061.2021343025129.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2016.01.01/MOD21A2.A2016001.h08v07.061.2021343002746.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.12.27/MOD21A2.A2015361.h08v07.061.2021342220635.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.12.19/MOD21A2.A2015353.h08v07.061.2021342182141.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.12.11/MOD21A2.A2015345.h08v07.061.2021342161842.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.12.03/MOD21A2.A2015337.h08v07.061.2021342144801.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.11.25/MOD21A2.A2015329.h08v07.061.2021337104821.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.11.17/MOD21A2.A2015321.h08v07.061.2021337021639.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.11.09/MOD21A2.A2015313.h08v07.061.2021336175237.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.11.01/MOD21A2.A2015305.h08v07.061.2021335231613.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.10.24/MOD21A2.A2015297.h08v07.061.2021335194746.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.10.16/MOD21A2.A2015289.h08v07.061.2021335170613.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.10.08/MOD21A2.A2015281.h08v07.061.2021333153252.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.09.30/MOD21A2.A2015273.h08v07.061.2021333071847.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.09.22/MOD21A2.A2015265.h08v07.061.2021332185110.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.09.14/MOD21A2.A2015257.h08v07.061.2021332110025.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.09.06/MOD21A2.A2015249.h08v07.061.2021331234227.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.08.29/MOD21A2.A2015241.h08v07.061.2021331205728.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.08.21/MOD21A2.A2015233.h08v07.061.2021331194745.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.08.13/MOD21A2.A2015225.h08v07.061.2021331173856.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.08.05/MOD21A2.A2015217.h08v07.061.2021330021655.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.07.28/MOD21A2.A2015209.h08v07.061.2021329155325.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.07.20/MOD21A2.A2015201.h08v07.061.2021329063446.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.07.12/MOD21A2.A2015193.h08v07.061.2021328053701.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.07.04/MOD21A2.A2015185.h08v07.061.2021327193321.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.06.26/MOD21A2.A2015177.h08v07.061.2021327000612.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.06.18/MOD21A2.A2015169.h08v07.061.2021326170016.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.06.10/MOD21A2.A2015161.h08v07.061.2021326121305.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.06.02/MOD21A2.A2015153.h08v07.061.2021326085141.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.05.25/MOD21A2.A2015145.h08v07.061.2021326080043.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.05.17/MOD21A2.A2015137.h08v07.061.2021326061329.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.05.09/MOD21A2.A2015129.h08v07.061.2021326043947.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.05.01/MOD21A2.A2015121.h08v07.061.2021324001501.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.04.23/MOD21A2.A2015113.h08v07.061.2021323183452.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.04.15/MOD21A2.A2015105.h08v07.061.2021323052013.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.04.07/MOD21A2.A2015097.h08v07.061.2021323041538.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.03.30/MOD21A2.A2015089.h08v07.061.2021322005106.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.03.22/MOD21A2.A2015081.h08v07.061.2021321185909.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.03.14/MOD21A2.A2015073.h08v07.061.2021321094544.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.03.06/MOD21A2.A2015065.h08v07.061.2021320211439.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.02.26/MOD21A2.A2015057.h08v07.061.2021320153518.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.02.18/MOD21A2.A2015049.h08v07.061.2021320124806.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.02.10/MOD21A2.A2015041.h08v07.061.2021319105630.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.02.02/MOD21A2.A2015033.h08v07.061.2021318180018.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.01.25/MOD21A2.A2015025.h08v07.061.2021318081537.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.01.17/MOD21A2.A2015017.h08v07.061.2021317183111.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.01.09/MOD21A2.A2015009.h08v07.061.2021317093416.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2015.01.01/MOD21A2.A2015001.h08v07.061.2021316190401.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.12.27/MOD21A2.A2014361.h08v07.061.2021316160639.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.12.19/MOD21A2.A2014353.h08v07.061.2021314183906.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.12.11/MOD21A2.A2014345.h08v07.061.2021314013400.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.12.03/MOD21A2.A2014337.h08v07.061.2021312223720.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.11.25/MOD21A2.A2014329.h08v07.061.2021312061130.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.11.17/MOD21A2.A2014321.h08v07.061.2021311195928.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.11.09/MOD21A2.A2014313.h08v07.061.2021311144516.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.11.01/MOD21A2.A2014305.h08v07.061.2021311091339.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.10.24/MOD21A2.A2014297.h08v07.061.2021311030508.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.10.16/MOD21A2.A2014289.h08v07.061.2021310202500.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.10.08/MOD21A2.A2014281.h08v07.061.2021310132127.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.09.30/MOD21A2.A2014273.h08v07.061.2021310042612.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.09.22/MOD21A2.A2014265.h08v07.061.2021263083816.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.09.14/MOD21A2.A2014257.h08v07.061.2021262193116.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.09.06/MOD21A2.A2014249.h08v07.061.2021262043634.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.08.29/MOD21A2.A2014241.h08v07.061.2021261170122.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.08.21/MOD21A2.A2014233.h08v07.061.2021261045626.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.08.13/MOD21A2.A2014225.h08v07.061.2021260154552.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.08.05/MOD21A2.A2014217.h08v07.061.2021260062117.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.07.28/MOD21A2.A2014209.h08v07.061.2021259194601.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.07.20/MOD21A2.A2014201.h08v07.061.2021259145712.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.07.12/MOD21A2.A2014193.h08v07.061.2021259031544.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.07.04/MOD21A2.A2014185.h08v07.061.2021258085606.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.06.26/MOD21A2.A2014177.h08v07.061.2021257192827.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.06.18/MOD21A2.A2014169.h08v07.061.2021257095621.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.06.10/MOD21A2.A2014161.h08v07.061.2021256195638.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.06.02/MOD21A2.A2014153.h08v07.061.2021256094938.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.05.25/MOD21A2.A2014145.h08v07.061.2021255193127.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.05.17/MOD21A2.A2014137.h08v07.061.2021255105724.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.05.09/MOD21A2.A2014129.h08v07.061.2021255004815.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.05.01/MOD21A2.A2014121.h08v07.061.2021254192435.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.04.23/MOD21A2.A2014113.h08v07.061.2021254003543.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.04.15/MOD21A2.A2014105.h08v07.061.2021253171904.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.04.07/MOD21A2.A2014097.h08v07.061.2021253095201.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.03.30/MOD21A2.A2014089.h08v07.061.2021253005235.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.03.22/MOD21A2.A2014081.h08v07.061.2021252190601.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.03.14/MOD21A2.A2014073.h08v07.061.2021251190428.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.03.06/MOD21A2.A2014065.h08v07.061.2021250235001.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.02.26/MOD21A2.A2014057.h08v07.061.2021250043512.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.02.18/MOD21A2.A2014049.h08v07.061.2021249114257.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.02.10/MOD21A2.A2014041.h08v07.061.2021248222218.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.02.02/MOD21A2.A2014033.h08v07.061.2021248170630.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.01.25/MOD21A2.A2014025.h08v07.061.2021248055435.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.01.17/MOD21A2.A2014017.h08v07.061.2021247035610.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.01.09/MOD21A2.A2014009.h08v07.061.2021246195113.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2014.01.01/MOD21A2.A2014001.h08v07.061.2021246065211.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.12.27/MOD21A2.A2013361.h08v07.061.2021245201354.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.12.19/MOD21A2.A2013353.h08v07.061.2021245141525.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.12.11/MOD21A2.A2013345.h08v07.061.2021245044421.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.12.03/MOD21A2.A2013337.h08v07.061.2021244091459.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.11.25/MOD21A2.A2013329.h08v07.061.2021243180823.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.11.17/MOD21A2.A2013321.h08v07.061.2021243105543.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.11.09/MOD21A2.A2013313.h08v07.061.2021242214514.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.11.01/MOD21A2.A2013305.h08v07.061.2021242100442.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.10.24/MOD21A2.A2013297.h08v07.061.2021241230936.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.10.16/MOD21A2.A2013289.h08v07.061.2021241130641.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.10.08/MOD21A2.A2013281.h08v07.061.2021241032749.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.09.30/MOD21A2.A2013273.h08v07.061.2021240185944.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.09.22/MOD21A2.A2013265.h08v07.061.2021240054817.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.09.14/MOD21A2.A2013257.h08v07.061.2021239173305.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.09.06/MOD21A2.A2013249.h08v07.061.2021239074321.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.08.29/MOD21A2.A2013241.h08v07.061.2021238234323.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.08.21/MOD21A2.A2013233.h08v07.061.2021237105340.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.08.13/MOD21A2.A2013225.h08v07.061.2021237091412.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.08.05/MOD21A2.A2013217.h08v07.061.2021235093152.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.07.28/MOD21A2.A2013209.h08v07.061.2021234192720.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.07.20/MOD21A2.A2013201.h08v07.061.2021234090403.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.07.12/MOD21A2.A2013193.h08v07.061.2021233224959.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.07.04/MOD21A2.A2013185.h08v07.061.2021233142602.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.06.26/MOD21A2.A2013177.h08v07.061.2021233055112.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.06.18/MOD21A2.A2013169.h08v07.061.2021232121016.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.06.10/MOD21A2.A2013161.h08v07.061.2021232000226.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.06.02/MOD21A2.A2013153.h08v07.061.2021231144219.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.05.25/MOD21A2.A2013145.h08v07.061.2021231035624.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.05.17/MOD21A2.A2013137.h08v07.061.2021230201604.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.05.09/MOD21A2.A2013129.h08v07.061.2021230133132.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.05.01/MOD21A2.A2013121.h08v07.061.2021230034355.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.04.23/MOD21A2.A2013113.h08v07.061.2021229182126.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.04.15/MOD21A2.A2013105.h08v07.061.2021229052942.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.04.07/MOD21A2.A2013097.h08v07.061.2021228222110.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.03.30/MOD21A2.A2013089.h08v07.061.2021228120401.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.03.22/MOD21A2.A2013081.h08v07.061.2021228004735.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.03.14/MOD21A2.A2013073.h08v07.061.2021227190008.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.03.06/MOD21A2.A2013065.h08v07.061.2021227062945.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.02.26/MOD21A2.A2013057.h08v07.061.2021226211223.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.02.18/MOD21A2.A2013049.h08v07.061.2021226110802.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.02.10/MOD21A2.A2013041.h08v07.061.2021225191614.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.02.02/MOD21A2.A2013033.h08v07.061.2021225132018.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.01.25/MOD21A2.A2013025.h08v07.061.2021225094825.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.01.17/MOD21A2.A2013017.h08v07.061.2021225013545.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.01.09/MOD21A2.A2013009.h08v07.061.2021224095734.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2013.01.01/MOD21A2.A2013001.h08v07.061.2021223221553.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.12.26/MOD21A2.A2012361.h08v07.061.2021223164347.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.12.18/MOD21A2.A2012353.h08v07.061.2021223082041.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.12.10/MOD21A2.A2012345.h08v07.061.2021222132111.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.12.02/MOD21A2.A2012337.h08v07.061.2021222071554.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.11.24/MOD21A2.A2012329.h08v07.061.2021221041353.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.11.16/MOD21A2.A2012321.h08v07.061.2021220193726.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.11.08/MOD21A2.A2012313.h08v07.061.2021220054847.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.10.31/MOD21A2.A2012305.h08v07.061.2021219130247.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.10.23/MOD21A2.A2012297.h08v07.061.2021218210428.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.10.15/MOD21A2.A2012289.h08v07.061.2021218103645.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.10.07/MOD21A2.A2012281.h08v07.061.2021217221058.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.09.29/MOD21A2.A2012273.h08v07.061.2021216041018.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.09.21/MOD21A2.A2012265.h08v07.061.2021215205008.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.09.13/MOD21A2.A2012257.h08v07.061.2021215122436.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.09.05/MOD21A2.A2012249.h08v07.061.2021214233841.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.08.28/MOD21A2.A2012241.h08v07.061.2021214154537.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.08.20/MOD21A2.A2012233.h08v07.061.2021214080300.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.08.12/MOD21A2.A2012225.h08v07.061.2021213232843.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.08.04/MOD21A2.A2012217.h08v07.061.2021213130631.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.07.27/MOD21A2.A2012209.h08v07.061.2021212220213.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.07.19/MOD21A2.A2012201.h08v07.061.2021212142039.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.07.11/MOD21A2.A2012193.h08v07.061.2021212075630.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.07.03/MOD21A2.A2012185.h08v07.061.2021212003852.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.06.25/MOD21A2.A2012177.h08v07.061.2021211093815.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.06.17/MOD21A2.A2012169.h08v07.061.2021210222905.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.06.09/MOD21A2.A2012161.h08v07.061.2021210183444.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.06.01/MOD21A2.A2012153.h08v07.061.2021210040128.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.05.24/MOD21A2.A2012145.h08v07.061.2021209210254.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.05.16/MOD21A2.A2012137.h08v07.061.2021209110714.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.05.08/MOD21A2.A2012129.h08v07.061.2021208201018.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.04.30/MOD21A2.A2012121.h08v07.061.2021208102757.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.04.22/MOD21A2.A2012113.h08v07.061.2021207212754.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.04.14/MOD21A2.A2012105.h08v07.061.2021207161853.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.04.06/MOD21A2.A2012097.h08v07.061.2021207101237.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.03.29/MOD21A2.A2012089.h08v07.061.2021206203311.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.03.21/MOD21A2.A2012081.h08v07.061.2021206110245.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.03.13/MOD21A2.A2012073.h08v07.061.2021205163914.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.03.05/MOD21A2.A2012065.h08v07.061.2021205132700.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.02.26/MOD21A2.A2012057.h08v07.061.2021205000248.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.02.18/MOD21A2.A2012049.h08v07.061.2021204182617.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.02.10/MOD21A2.A2012041.h08v07.061.2021203184040.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.02.02/MOD21A2.A2012033.h08v07.061.2021203130341.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.01.25/MOD21A2.A2012025.h08v07.061.2021203234450.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.01.17/MOD21A2.A2012017.h08v07.061.2021202231004.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.01.09/MOD21A2.A2012009.h08v07.061.2021202114527.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2012.01.01/MOD21A2.A2012001.h08v07.061.2021202011859.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.12.27/MOD21A2.A2011361.h08v07.061.2021201220146.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.12.19/MOD21A2.A2011353.h08v07.061.2021201194157.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.12.11/MOD21A2.A2011345.h08v07.061.2021201115745.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.12.03/MOD21A2.A2011337.h08v07.061.2021201081533.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.11.25/MOD21A2.A2011329.h08v07.061.2021200210708.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.11.17/MOD21A2.A2011321.h08v07.061.2021200122534.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.11.09/MOD21A2.A2011313.h08v07.061.2021200060941.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.11.01/MOD21A2.A2011305.h08v07.061.2021200000539.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.10.24/MOD21A2.A2011297.h08v07.061.2021199172152.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.10.16/MOD21A2.A2011289.h08v07.061.2021199043033.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.10.08/MOD21A2.A2011281.h08v07.061.2021198170208.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.09.30/MOD21A2.A2011273.h08v07.061.2021198062042.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.09.22/MOD21A2.A2011265.h08v07.061.2021197201728.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.09.14/MOD21A2.A2011257.h08v07.061.2021197083013.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.09.06/MOD21A2.A2011249.h08v07.061.2021196205502.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.08.29/MOD21A2.A2011241.h08v07.061.2021196113852.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.08.21/MOD21A2.A2011233.h08v07.061.2021196012049.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.08.13/MOD21A2.A2011225.h08v07.061.2021195130554.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.08.05/MOD21A2.A2011217.h08v07.061.2021195054643.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.07.28/MOD21A2.A2011209.h08v07.061.2021194200642.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.07.20/MOD21A2.A2011201.h08v07.061.2021193225723.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.07.12/MOD21A2.A2011193.h08v07.061.2021193160346.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.07.04/MOD21A2.A2011185.h08v07.061.2021193093948.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.06.26/MOD21A2.A2011177.h08v07.061.2021192234056.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.06.18/MOD21A2.A2011169.h08v07.061.2021192121213.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.06.10/MOD21A2.A2011161.h08v07.061.2021192031616.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.06.02/MOD21A2.A2011153.h08v07.061.2021191195101.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.05.25/MOD21A2.A2011145.h08v07.061.2021190152613.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.05.17/MOD21A2.A2011137.h08v07.061.2021190073915.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.05.09/MOD21A2.A2011129.h08v07.061.2021189210049.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.05.01/MOD21A2.A2011121.h08v07.061.2021189144335.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.04.23/MOD21A2.A2011113.h08v07.061.2021189042233.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.04.15/MOD21A2.A2011105.h08v07.061.2021188172520.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.04.07/MOD21A2.A2011097.h08v07.061.2021188070900.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.03.30/MOD21A2.A2011089.h08v07.061.2021187180248.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.03.22/MOD21A2.A2011081.h08v07.061.2021185144259.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.03.14/MOD21A2.A2011073.h08v07.061.2021185031357.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.03.06/MOD21A2.A2011065.h08v07.061.2021184044213.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.02.26/MOD21A2.A2011057.h08v07.061.2021183120800.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.02.18/MOD21A2.A2011049.h08v07.061.2021183001722.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.02.10/MOD21A2.A2011041.h08v07.061.2021182121226.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.02.02/MOD21A2.A2011033.h08v07.061.2021182040210.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.01.25/MOD21A2.A2011025.h08v07.061.2021181145332.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.01.17/MOD21A2.A2011017.h08v07.061.2021181030526.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.01.09/MOD21A2.A2011009.h08v07.061.2021180145005.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2011.01.01/MOD21A2.A2011001.h08v07.061.2021180075152.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.12.27/MOD21A2.A2010361.h08v07.061.2021180010902.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.12.19/MOD21A2.A2010353.h08v07.061.2021178200615.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.12.11/MOD21A2.A2010345.h08v07.061.2021178145510.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.12.03/MOD21A2.A2010337.h08v07.061.2021178030637.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.11.25/MOD21A2.A2010329.h08v07.061.2021177210359.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.11.17/MOD21A2.A2010321.h08v07.061.2021177144114.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.11.09/MOD21A2.A2010313.h08v07.061.2021177025003.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.11.01/MOD21A2.A2010305.h08v07.061.2021176190700.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.10.24/MOD21A2.A2010297.h08v07.061.2021176164351.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.10.16/MOD21A2.A2010289.h08v07.061.2021176132859.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.10.08/MOD21A2.A2010281.h08v07.061.2021176104724.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.09.30/MOD21A2.A2010273.h08v07.061.2021176035531.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.09.22/MOD21A2.A2010265.h08v07.061.2021176005759.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.09.14/MOD21A2.A2010257.h08v07.061.2021175172034.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.09.06/MOD21A2.A2010249.h08v07.061.2021172163736.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.08.29/MOD21A2.A2010241.h08v07.061.2021172024817.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.08.21/MOD21A2.A2010233.h08v07.061.2021169172543.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.08.13/MOD21A2.A2010225.h08v07.061.2021169062244.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.08.05/MOD21A2.A2010217.h08v07.061.2021168130625.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.07.28/MOD21A2.A2010209.h08v07.061.2021168005813.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.07.20/MOD21A2.A2010201.h08v07.061.2021166171157.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.07.12/MOD21A2.A2010193.h08v07.061.2021166033910.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.07.04/MOD21A2.A2010185.h08v07.061.2021165173902.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.06.26/MOD21A2.A2010177.h08v07.061.2021165071631.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.06.18/MOD21A2.A2010169.h08v07.061.2021163093129.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.06.10/MOD21A2.A2010161.h08v07.061.2021162172203.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.06.02/MOD21A2.A2010153.h08v07.061.2021161223939.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.05.25/MOD21A2.A2010145.h08v07.061.2021161151447.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.05.17/MOD21A2.A2010137.h08v07.061.2021161025714.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.05.09/MOD21A2.A2010129.h08v07.061.2021160161451.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.05.01/MOD21A2.A2010121.h08v07.061.2021160014732.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.04.23/MOD21A2.A2010113.h08v07.061.2021159105515.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.04.15/MOD21A2.A2010105.h08v07.061.2021158213335.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.04.07/MOD21A2.A2010097.h08v07.061.2021157115401.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.03.30/MOD21A2.A2010089.h08v07.061.2021156145030.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.03.22/MOD21A2.A2010081.h08v07.061.2021155220142.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.03.14/MOD21A2.A2010073.h08v07.061.2021155033724.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.03.06/MOD21A2.A2010065.h08v07.061.2021154155841.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.02.26/MOD21A2.A2010057.h08v07.061.2021154004311.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.02.18/MOD21A2.A2010049.h08v07.061.2021153110120.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.02.10/MOD21A2.A2010041.h08v07.061.2021152235237.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.02.02/MOD21A2.A2010033.h08v07.061.2021152141402.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.01.25/MOD21A2.A2010025.h08v07.061.2021152060048.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.01.17/MOD21A2.A2010017.h08v07.061.2021152190310.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.01.09/MOD21A2.A2010009.h08v07.061.2021151003511.hdf
https://e4ftl01.cr.usgs.gov//DP128/MOLT/MOD21A2.061/2010.01.01/MOD21A2.A2010001.h08v07.061.2021150074734.hdf
EDSCEOF